<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ddm_layer_filter_checked" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/ddm_layer_filter_checked" android:state_checked="true" android:state_enabled="true" />
    <item android:drawable="@drawable/ddm_layer_filter_checked" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@drawable/ddm_layer_filter_unchecked" android:state_enabled="false" />
    <item android:drawable="@drawable/ddm_layer_filter_unchecked" />
</selector>