<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ug_list_item_tv"
        android:layout_centerVertical="true"
        android:textColor="@color/text_lv1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="@dimen/text_normal"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

</RelativeLayout>
