<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/ug_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/ug_edt_account"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入您的手机号"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:paddingLeft="14dp"
                android:inputType="phone"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ug_edt_auth_code"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:maxLength="6"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:paddingLeft="14dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#BBBBBB"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    />

                <Button
                    android:id="@+id/ug_bt_get_sms_code"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/ug_button_pink_hollow_normal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_normal"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <EditText
                android:id="@+id/ug_edt_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="请设置您的密码"
                android:imeOptions="actionGo|flagNoExtractUi"
                android:inputType="textPassword"
                android:paddingLeft="14dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册即表示同意"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_small"
                    />

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《手游猪用户协议》"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_small"
                    />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <Button
                android:id="@+id/ug_bt_next"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/ug_button_blue_normal"
                android:text="确认注册"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big"
                />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
