<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/pink"
    android:id="@+id/ug_title_bar"
    >

    <ImageButton
        android:id="@+id/ug_bt_title_left"
        android:layout_centerVertical="true"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@null"
        android:src="@drawable/ug_ic_back"/>

    <Button
        android:id="@+id/ug_bt_title_right"
        android:layout_centerVertical="true"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ug_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_bigger"
        />
</RelativeLayout>

