<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp">

        <View
            android:background="@color/divide_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <View
            android:id="@+id/ug_message_item_read"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/pink"
            />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/ug_message_item_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ug_ic_go"/>

            <CheckBox
                android:id="@+id/ug_message_item_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ug_message_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_lv1"
                android:text="aa"
                android:textSize="@dimen/text_normal"/>

            <TextView
                android:id="@+id/ug_message_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_lv2"
                android:maxLines="2"
                android:text="ss"
                android:textSize="@dimen/text_normal"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
