<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/ug_title_bar"/>

    <RelativeLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/name"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="请输入您的小号名称"
            android:textSize="@dimen/text_big"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <View
            android:background="@color/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <Button
            android:id="@+id/ug_bt_add"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:text="立即添加"
            android:layout_centerInParent="true"
            android:background="@drawable/ug_button_blue_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>
