<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <include layout="@layout/ug_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="还需支付:"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/ug_tv_final_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥15.00"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_big"/>

            </LinearLayout>

            <TextView
                android:id="@+id/ug_tv_go_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@color/pink"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 商品信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        >

                        <TextView
                            android:id="@+id/ug_tv_pay_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/text_lv1"
                            android:textSize="@dimen/text_normal"/>

                        <TextView
                            android:id="@+id/ug_tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/text_lv2"
                            android:textSize="@dimen/text_normal"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        >

                        <TextView
                            android:id="@+id/ug_tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:textColor="@color/pink"
                            android:textSize="@dimen/text_normal"/>

                        <LinearLayout
                            android:id="@+id/ug_view_discount_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/ug_tv_money"
                            android:background="@drawable/ug_ic_discount"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="手游猪"
                                android:textColor="@color/pink"
                                android:textSize="@dimen/text_smaller"/>

                            <TextView
                                android:id="@+id/ug_tv_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/pink"
                                android:textSize="@dimen/text_smaller"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line"/>

                <RelativeLayout
                    android:id="@+id/ug_view_discount_two"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#feece8"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="18dp"
                        android:src="@drawable/ug_ic_pig_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="42dp"
                        android:text="此商品为手游猪特价商品，请放心购买"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/text_small"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line"/>
                </RelativeLayout>

            </LinearLayout>

            <!-- 优惠券部分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/divide_line"/>

                <!-- 选择游戏专属优惠券 -->
                <RelativeLayout
                    android:id="@+id/ug_bt_choose_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/ug_ic_coupon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:gravity="center_vertical"
                        android:text="请选择优惠券"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_normal"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/ug_ic_go"/>

                </RelativeLayout>
                <!-- 选择首充3元优惠券 -->
                <RelativeLayout
                    android:id="@+id/ug_view_first_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/ug_ic_coupon2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:gravity="center_vertical"
                        android:text="首充优惠券3元"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_normal"/>


                    <ToggleButton
                        android:id="@+id/ug_toggle_first_recharge"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:button="@drawable/ug_toggle_btn"
                        android:checked="true"
                        android:textOff=""
                        android:textOn=""/>

                </RelativeLayout>

                <!-- 选择充值方式1 余额足以支付,三种支付方式任选 隐藏选择充值方式2-->
                <RelativeLayout
                    android:id="@+id/ug_view_tip1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:gravity="center_vertical"
                        android:text="选择充值方式"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_normal"/>

                </RelativeLayout>
                <!-- 选择余额(不足以支付,可选) -->
                <RelativeLayout
                    android:id="@+id/ug_view_use_money"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/ug_ic_qb"/>

                    <TextView
                        android:id="@+id/ug_tv_use_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:gravity="center_vertical"
                        android:text="使用余额支付"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_normal"/>


                    <FrameLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ToggleButton
                            android:id="@+id/ug_toggle_use_money"
                            android:visibility="visible"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:button="@drawable/ug_toggle_btn"
                            android:checked="true"
                            android:textOff=""
                            android:textOn=""/>

                        <ImageView
                            android:id="@+id/ug_check_use_money"
                            android:visibility="gone"
                            android:paddingRight="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ug_ic_y_unchecked"/>

                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ug_view_verify_phone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/ug_edt_verify_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="请输入您的手机号码验证身份"
                            android:textSize="@dimen/text_normal"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/divide_line"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/ug_edt_verify_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="请输入您的手机验证码"
                            android:textSize="@dimen/text_normal"/>

                        <Button
                            android:id="@+id/ug_bt_verify_code"
                            android:text="获取短信验证码"
                            android:textSize="@dimen/text_normal"
                            android:textColor="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/ug_button_blue_hollow_normal"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- 选择充值方式2 余额不足以支付,只能混合支付,或单独微信/支付宝支付 隐藏选择充值方式1 -->
            <RelativeLayout
                android:id="@+id/ug_view_tip2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divide_line"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="选择充值方式"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal"/>

            </RelativeLayout>

            <!-- 微信支付宝-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line"/>

                <RelativeLayout
                    android:id="@+id/ug_bt_ali_pay"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ug_ic_ali"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="39dp"
                        android:text="支付宝支付"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="手续费1%"
                        android:textColor="@color/text_lv2"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone"/>


                    <ImageView
                        android:id="@+id/ug_check_ali_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ug_ic_y_unchecked"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line"/>

                <RelativeLayout
                    android:id="@+id/ug_bt_wx_pay"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ug_ic_wex"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="39dp"
                        android:text="微信支付"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="手续费2%"
                        android:textColor="@color/text_lv2"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/ug_check_wx_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ug_ic_y_unchecked"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
