<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ug_title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/pink"
        >

        <ImageButton
            android:id="@+id/ug_bt_title_left"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ug_ic_back"/>

        <TextView
            android:id="@+id/ug_tv_title"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/ug_ic_title_down"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_bigger"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
