<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <RelativeLayout
       android:background="@color/white"
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="50dp">

       <TextView
           android:id="@+id/name"
           android:layout_centerVertical="true"
           android:textColor="@color/text_lv1"
           android:textSize="@dimen/text_big"
           android:text="小号1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <ImageView
           android:id="@+id/checked"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:background="@drawable/ug_ic_checked"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

   </RelativeLayout>

</LinearLayout>
