<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/ug_title_bar"/>

    <RelativeLayout
        android:layout_marginTop="45dp"
        android:background="@color/text_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_lv2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="一个用户可以在游戏中创建10个小号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>

    <ListView
        android:layout_marginTop="85dp"
        android:id="@+id/ug_list_view"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <View
            android:background="@color/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <Button
            android:id="@+id/ug_bt_add"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:text="添加小号"
            android:layout_centerInParent="true"
            android:background="@drawable/ug_button_blue_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>
