<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
    >

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/ug_fv_menu_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ug_ic_fv_account"
            android:padding="4dp"
            android:text="账号"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ug_ic_fv_kefu"
            android:padding="4dp"
            android:text="客服"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ug_float_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        >

        <ImageView
            android:id="@+id/ug_float_view_icon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ug_fv_image_float_logo"
            />
    </FrameLayout>

</FrameLayout>