<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0fabff</color>
    <color name="colorPrimaryDark">#0fabff</color>
    <color name="colorAccent">#ff0099cc</color>

    <color name="black">#000000</color>
    <color name="black_mid">#434343</color>
    <color name="white">#ffffff</color>

    <color name="common_bg">#f3f3f3</color>
    <color name="common_bg_half_trans">#d9f3f3f3</color>
    <color name="common_line">#e5e5e5</color>
    <color name="result_bg_half_black">#b0000000</color>

    <color name="red">#ff3b51</color>
    <color name="blue">#0fabff</color>
    <color name="green">#00b221</color>
    <color name="grey">#e5e5e5</color>
    <color name="blue_pressed">#ff0099cc</color>

    <color name="text_lv1">#434343</color>
    <color name="text_lv2">#666666</color>
    <color name="text_lv3">#999999</color>
    <color name="text_hint">#9b9b9b</color>

    <color name="gradient_red">#ff3b51</color>
    <color name="gradient_blue">#5766ff</color>
    <color name="gradient_yellow_one">#ffa703</color>
    <color name="gradient_yellow_two">#ffe202</color>


    <color name="colorful_0">#8D7456</color>
    <color name="colorful_1">#AFA077</color>
    <color name="colorful_2">#747273</color>
    <color name="colorful_3">#918F90</color>
    <color name="colorful_4">#76898F</color>
    <color name="colorful_5">#AB828A</color>
    <color name="colorful_6">#8E757B</color>
    <color name="colorful_7">#CD937B</color>
    <color name="colorful_8">#8B9C7C</color>
    <color name="colorful_9">#F4f1E0</color>

</resources>
