<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.MainActivity">
    <item
        android:id="@+id/xiao_neng"
        android:orderInCategory="0"
        android:title="客服"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_hierarchy"
        android:title="栈视图"
        android:orderInCategory="1"
        android:icon="@drawable/ic_format_list_numbered_white_24dp"
        app:showAsAction="always"/>
</menu>
