<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu393.market.module.login.UserCenterActivity">

    <RelativeLayout
        android:id="@+id/rl_center_one"
        android:background="@drawable/ic_user_center_background"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/ib_user_center_go_back"
            android:src="@drawable/ic_goback_white"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_width="30dp"
            android:scaleType="fitStart"
            android:layout_height="22dp" />

        <ImageButton
            android:id="@+id/ib_logout"
            android:background="@null"
            android:src="@drawable/ic_logout"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_center_avatar"
            android:layout_below="@+id/ib_user_center_go_back"
            android:clickable="true"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_login_logo"
            app:civ_border_width="1dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <TextView
            android:id="@+id/tv_user_center_third_name"
            android:layout_marginTop="8dp"
            android:layout_below="@id/civ_user_center_avatar"
            android:text=""
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_user_center_name"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_user_center_third_name"
            android:text="ID:用户ID"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_user_center_name"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_user_center_phone_icon"
                android:src="@drawable/ic_user_center_phone"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/tv_user_center_phone_number"
                android:layout_toRightOf="@+id/iv_user_center_phone_icon"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text=" 未绑定手机号"
                android:textSize="@dimen/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_user_center_l1"
        android:layout_below="@+id/rl_center_one"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_center_message"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_center_message"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="我的消息"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/common_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_center_modify_pass"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_center_modify_pass"
                android:src="@drawable/ic_center_modify_pass"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="修改密码"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_line"
        android:background="@color/common_line"
        android:layout_below="@+id/ll_user_center_l1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_user_center_l2"
        android:layout_below="@+id/v_line"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_center_discount"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_center_discount"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="折扣说明"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/common_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_center_bind_phone"
            android:clickable="false"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_user_center_bind_phone_icon"
                android:src="@drawable/ic_center_bind_phone"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_user_center_bind_phone"
                android:text="绑定手机"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@+id/ll_user_center_l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_center_contact"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_center_contact"
                android:layout_width="55dp"
                android:layout_height="55dp" />
            <TextView
                android:text="联系客服"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_center_qq_group"
           android:clickable="true"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_centerInParent="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="80dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:src="@drawable/ic_center_qq_group"
               android:layout_width="55dp"
               android:layout_height="55dp" />
           <TextView
               android:text="官方QQ群"
               android:layout_marginTop="8dp"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
