<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.uu393.market.module.center.ShareReportFormMoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_new" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/blue"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_select_date"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_report_form_time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="#ace1fd"
                        tools:text="2017年" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/layout_time_picker_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_report_form_day_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_bigger"
                            tools:text="4月04日" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="12.5dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_report_form_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="#ace1fd"
                        tools:text="2017年" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/layout_time_picker_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_report_form_day_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_bigger"
                            tools:text="5月08日" />

                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_down_2" />
            </LinearLayout>
            <com.uu393.market.view.DashView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                app:dashOrientation="1"
                app:dashWidth="2dp"
                app:lineColor="#80cff7"
                app:lineHeight="1dp"
                app:lineWidth="3dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="收入（元）"
                    android:textColor="#ace1fd" />

                <TextView
                    android:id="@+id/tv_report_form_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="9999.99" />
            </LinearLayout>
        </LinearLayout>

        <!--有结果的视图-->
        <LinearLayout
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_share_form_more_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_share_report_more"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="@color/text_lv2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_line" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_share_report_more"
                android:layout_width="match_parent"
                android:layout_height="240dp" />
        </LinearLayout>

        <!--无结果-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_share_form_more_no_result"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="170dp"
                android:src="@drawable/ic_no_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_no_result_hint_text"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal"
                android:text="暂无数据"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--联系客服视图-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:minHeight="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如有问题请" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 联系客服"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
