<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical"
        tools:context="com.uu393.market.module.center.ShareReportFormActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/orange_2">

            <ImageButton
                android:id="@+id/title_bar_left"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_goback_white" />

            <TextView
                android:id="@+id/title_bar_right"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="明细"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                android:textSize="@dimen/text_bigger" />

            <TextView
                android:id="@+id/title_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="分享赚报表"
                android:textColor="@color/white"
                android:textSize="@dimen/text_bigger" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="分享收入（元）"
                android:textColor="#ffe9dd" />

            <TextView
                android:id="@+id/tv_share_report_form_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="50sp"
                tools:text="100.00" />

            <Button
                android:id="@+id/bt_share_report_form_withdraw"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/shape_corner_stroke_white_small"
                android:text="提现"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_this_month_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_2"
                    android:textSize="@dimen/text_bigger"
                    tools:text="1000.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月分享收入"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_last_month_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_2"
                    android:textSize="@dimen/text_bigger"
                    tools:text="800.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上月分享收入"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_share_report_form"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="@color/text_lv2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_share_report_form"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white" />
        <FrameLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_share_report_form_more"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="查看更多数据"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_go" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:minHeight="100dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <TextView
                android:text="如有问题请"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_contact"
                android:textColor="@color/blue"
                android:text=" 联系客服"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

