<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title_bar_game"/>

        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/ll_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
                android:id="@+id/rv_bt_game"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <!--底部按钮-->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/download_bt_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_line"
                    />

                <Button
                    android:id="@+id/btn_collect_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_corner_solid_blue_big"
                    android:textColor="@color/white"
                    android:text="取消收藏"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_no_result"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="170dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_game" />

            <TextView
                android:id="@+id/tv_no_result_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="抱歉，沒有数据"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal" />
            <Button
                android:visibility="visible"
                android:id="@+id/bt_no_result"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/blue"
                android:text="点击刷新"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_corner_stroke_blue"
                android:layout_width="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
