<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu393.market.module.ADActivity">
    <com.youth.banner.Banner
        android:id="@+id/banner_start"
        banner:indicator_width="10dp"
        banner:indicator_height="10dp"
        banner:image_scale_type="fit_xy"
        banner:indicator_drawable_selected="@drawable/ic_indicator_selected"
        banner:indicator_drawable_unselected="@drawable/ic_indicator_unselected"
        banner:indicator_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/ib_ad_go_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:background="@null"
        android:src="@drawable/ic_goback_white"
        android:scaleType="fitStart"
        android:layout_width="30dp"
        android:layout_height="25dp" />
</FrameLayout>
