<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.uu393.market.module.h5game.MyNestedScrollView
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <!--标题栏-->
                <include layout="@layout/title_bar_new"
                    android:id="@+id/title_bar" />
                <!--游戏信息栏-->
                <RelativeLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/layout_app_message"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--游戏图标-->
                        <ImageView
                            android:id="@+id/app_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_logo"/>

                        <LinearLayout
                            android:id="@+id/name_layout"
                            android:layout_toRightOf="@+id/app_icon"
                            android:layout_marginLeft="10dp"
                            android:layout_alignTop="@+id/app_icon"
                            android:layout_alignBottom="@+id/app_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp">
                                <TextView
                                    android:id="@+id/name"
                                    tools:text="御剑情缘"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_lv1"
                                    android:textSize="@dimen/text_bigger"/>

                                <TextView
                                    android:id="@+id/tv_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/ic_discount"
                                    android:gravity="center"
                                    android:paddingLeft="3dp"
                                    tools:text="5.5折"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_small"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp">
                                <TextView
                                    android:id="@+id/tv_type_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    tools:text="角色扮演/375.2M"
                                    android:textColor="@color/text_lv3"
                                    android:textSize="@dimen/text_normal"/>
                                <TextView
                                    android:id="@+id/tv_detail_bt"
                                    android:gravity="center"
                                    android:text="BT版"
                                    android:visibility="visible"
                                    android:layout_marginLeft="4dp"
                                    android:background="@drawable/shape_corner_stroke_red"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/text_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--分享按钮-->
                        <RelativeLayout
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/bt_app_detail_share"
                                android:text="分享赚4折"
                                android:visibility="visible"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/text_smaller"
                                android:textColor="@color/orange_2"
                                android:background="@drawable/shape_corner_stroke_purple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_app_detail_events"
                        android:visibility="visible"
                        android:layout_below="@+id/layout_app_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <!--分割线-->
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/common_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
            </LinearLayout>

        </com.uu393.market.module.h5game.MyNestedScrollView>

        <!--选项卡栏-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tb_app_game_detail"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="@color/grey_666"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_app_detail"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_marginBottom="64dp"
        android:layout_height="match_parent"/>
    <!--底部按钮-->
    <RelativeLayout
        android:id="@+id/download_bt_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line"
            />

        <com.uu393.market.view.progressbutton.SubmitProcessButton
            android:id="@+id/download_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp"
            app:pb_colorNormal="@color/blue"
            app:pb_text_color_loading="@color/text_lv2"
            app:pb_text_color_normal="@color/white"
            android:textColor="@color/white"
            android:text="下载"/>

    </RelativeLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:scrollIndicators="none"
        android:fillViewport="true"
        android:layout_above="@id/download_bt_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            &lt;!&ndash;<RelativeLayout
                android:id="@+id/viewpager_layout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hor_center_recycle_rview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏简介"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>

                <TextView
                    android:id="@+id/tv_game_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_big"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_line"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="游戏信息"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>

                        <TextView
                            android:id="@+id/tv_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text=""
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/tv_min_sdk_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text=""
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/tv_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="大小:sss"
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="大小:sss"
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>&ndash;&gt;



        </LinearLayout>

    </ScrollView>-->

</android.support.design.widget.CoordinatorLayout>
