<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uu393.market.module.message.EventMessageActivity">
    <include layout="@layout/title_bar_new"/>
    <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
        android:id="@+id/rv_event_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
