<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu393.market.module.search.SearchOpenServiceActivity">
    <RelativeLayout
        android:id="@+id/layout_service_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/title_bar_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/ic_goback_white"/>

        <!--搜索框-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/title_bar_left"
            android:background="@drawable/ic_shape_edittext">

            <EditText
                android:id="@+id/et_service_search_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:hint="搜开服                                                            "
                android:lines="1"
                android:background="@null"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal" />
            <ImageView
                android:id="@+id/edit_text_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_service_search_button"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_service_search_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>
    </RelativeLayout>
    <!--正常视图-->
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/layout_service_no_search"
        android:layout_below="@+id/layout_service_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
            android:id="@+id/rv_service_no_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_service_no_search_foreshow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_foreshow"
            android:layout_width="68dp"
            android:layout_height="68dp" />
    </RelativeLayout>
<!--有搜索结果视图-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_service_search_result"
        android:background="@color/common_bg"
        android:layout_below="@+id/layout_service_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--关键词-->
        <RelativeLayout
            android:id="@+id/layout_key"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_service_search_result_key_hint"
                android:layout_centerVertical="true"
                android:text="关键词："
                android:textSize="@dimen/text_big"
                android:textColor="@color/text_lv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_service_search_result_key"
                android:layout_toRightOf="@+id/tv_service_search_result_key_hint"
                android:text="不良"
                android:textColor="@color/red"
                android:textSize="@dimen/text_big"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--分割线-->
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/common_line"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
            android:id="@+id/rv_service_search_result"
            android:layout_below="@+id/layout_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <!--无搜索结果页视图-->

    <LinearLayout
        android:id="@+id/search_no_result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/layout_service_search"
        android:background="@color/common_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_game"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="没有找到这款开服游戏"
            android:textColor="@color/text_lv3"
            android:textSize="@dimen/text_normal"/>
    </LinearLayout>




</RelativeLayout>
