<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu393.market.module.login.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_login_frame_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_login_go_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="-10dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_login_go_back" />

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_login_logo" />

        <LinearLayout
            android:id="@+id/ll_login_frame"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_corner_solid_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_login_user_icon" />

                <EditText
                    android:id="@+id/et_login_account_input"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/et_login_hint"
                    style="@style/EditText_Input" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ebebeb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_login_password_icon" />

                <EditText
                    android:id="@+id/et_login_password_input"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/et_login_password_hint"
                    android:inputType="textPassword"
                    style="@style/EditText_Input" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login_do"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_corner_solid_blue_big"
            android:text="立即登录"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:text="忘记密码？"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:text="免费注册"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_normal" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ll_login_frame_three"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_login_frame_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_login_frame_two"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="#d7d7d7" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="使用第三方登录"
                android:gravity="center_horizontal"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@color/common_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_frame_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_background"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_login_uu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_login_uu898" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="UU898"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_wx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_login_wx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="微信"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_login_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="QQ"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_wb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_login_wb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="微博"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_login_background" />
    </RelativeLayout>
</RelativeLayout>

