<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_charge_money"
    android:background="@color/common_bg"
    tools:context="com.uu393.market.module.center.ChargeMoneyActivity">
    <include layout="@layout/title_bar_new"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:text="选择充值金额"
        android:gravity="center_vertical"
        android:textColor="@color/text_lv3"
        android:textSize="@dimen/text_normal"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <android.support.v7.widget.RecyclerView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:id="@+id/recycler_view_charge_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_charge_money_self_define"
        android:paddingLeft="10dp"
        android:textSize="@dimen/text_normal"
        android:inputType="text"
        android:textColorHint="@color/text_lv3"
        android:hint="或输入自定义金额（元）"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/text_lv3"
        android:text="选择充值方式"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/layout_charge_wx"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:src="@drawable/ic_charge_wx"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:text="微信支付"
                android:textSize="@dimen/text_bigger"
                android:textColor="@color/text_lv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/layout_charge_ali"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:src="@drawable/ic_charge_ali"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:text="支付宝支付"
                android:textSize="@dimen/text_bigger"
                android:textColor="@color/text_lv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <TextView
            android:text="如有问题请"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_contact"
            android:textColor="@color/blue"
            android:text=" 联系客服"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
