<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_new"/>

    <RelativeLayout
        android:id="@+id/layout_hot_item"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_hot_item_title"
                android:text="全新坐骑《成吉思汗手机版》今日上线"
                android:textSize="@dimen/text_bigger"
                android:textColor="@color/text_lv1"
                android:layout_marginTop="18.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_hot_item_time"
                android:layout_below="@+id/tv_hot_item_title"
                android:text="2017-03-28 00:00 至2017-04-20 23:59"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/text_small"
                android:textColor="@color/text_lv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/common_bg"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_hot_item_time"
                android:layout_height="1dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/text_bigger"
        android:layout_height="wrap_content" />

    <com.uu393.market.module.home.BrowserLayout
        android:id="@+id/wv_message_detail"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>