<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="com.uu393.market.module.center.WebWXPayActivity">
    <WebView
        android:id="@+id/wb_web_wx_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
