<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollIndicators="none"
    tools:context="com.uu393.market.module.center.WalletActivity">
    <LinearLayout
        android:background="@color/common_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--标题栏-->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/blue">

            <ImageButton
                android:id="@+id/title_bar_left"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_goback_white"/>

            <TextView
                android:id="@+id/title_bar_right"
                android:text="明细"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_bigger"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/title_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的钱包"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_bigger"
                />
        </RelativeLayout>
        <!--账户余额信息栏-->
        <RelativeLayout
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <TextView
                android:id="@+id/tv_wallet_account"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="账户余额（元）"
                android:textColor="#c6ebfd"
                android:textSize="@dimen/text_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_wallet_number"
                android:layout_below="@+id/tv_wallet_account"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                tools:text="58.66"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/rl_wallet_share_layout"
            android:background="#0093de"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_wallet_share_open"
                android:text="你已开通分享赚~!"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_wallet_check_share"
                android:text="查看分享赚"
                android:padding="4dp"
                android:background="@drawable/shape_corner_stroke_white_small"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--充值-->
            <RelativeLayout
                android:id="@+id/layout_wallet_charge"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_icon"
                    android:src="@drawable/ic_wallet_charge"
                    android:layout_centerVertical="true"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_lv2"
                    android:text="充值"
                    android:textSize="@dimen/text_big"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/common_line"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <!--提现-->
            <RelativeLayout
                android:id="@+id/layout_wallet_withdraw"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_withdraw_icon"
                    android:src="@drawable/ic_wallet_withdraw"
                    android:layout_centerVertical="true"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_lv2"
                    android:text="提现"
                    android:textSize="@dimen/text_big"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_withdraw_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="25dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <TextView
                android:text="如有问题请"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_contact"
                android:textColor="@color/blue"
                android:text=" 联系客服"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
