<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_uu898_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu393.market.module.login.UU898LoginActivity">
    <WebView
        android:id="@+id/wv_uu898_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</RelativeLayout>
