<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context="com.uu393.market.module.center.WithdrawCashActivity">

    <include layout="@layout/title_bar_new" />
    <!--未绑定银行卡-->
    <LinearLayout
        android:id="@+id/layout_no_bind_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/common_bg" />

        <RelativeLayout
            android:id="@+id/layout_select_no_bind"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_bank_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_withdraw_bank_select" />

            <TextView
                android:id="@+id/tv_withdraw_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_bank_icon"
                android:text="请选择提现银行"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_go" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/common_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_withdraw_bank_account"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的银行卡号"
                android:inputType="number"
                android:lines="1"
                android:maxLength="23"
                android:textColor="@color/text_lv2"
                android:textColorHint="@color/text_lv3"
                android:textSize="@dimen/text_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_line" />

            <EditText
                android:id="@+id/et_withdraw_bank_account_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的姓名"
                android:inputType="text"
                android:textColor="@color/text_lv2"
                android:textColorHint="@color/text_lv3"
                android:textSize="@dimen/text_big" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="姓名确定后不能修改，请您注意检查"
            android:textColor="@color/red"
            android:textSize="@dimen/text_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_withdraw_set_pass"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请设置您的提现密码"
                android:inputType="textPassword"
                android:textColor="@color/text_lv2"
                android:textColorHint="@color/text_lv3"
                android:textSize="@dimen/text_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_line" />

            <EditText
                android:id="@+id/et_withdraw_verify_pass"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请确认您的提现密码"
                android:inputType="textPassword"
                android:textColor="@color/text_lv2"
                android:textColorHint="@color/text_lv3"
                android:textSize="@dimen/text_big" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="提现密码会在您提现时验证身份使用"
            android:textColor="@color/red"
            android:textSize="@dimen/text_small" />

        <RelativeLayout
            android:id="@+id/rl_phone_number_no_bind"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_withdraw_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/text_lv2"
                android:textColorHint="@color/text_lv3"
                android:textSize="@dimen/text_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_withdraw_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="text"
                android:textColor="@color/text_lv2"
                android:textColorHint="@color/text_lv3"
                android:textSize="@dimen/text_big" />

            <Button
                android:id="@+id/bt_withdraw_get_code"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_corner_stroke_blue"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="获取短信验证"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_big" />
        </RelativeLayout>
    </LinearLayout>

    <!--已绑定银行卡-->
    <LinearLayout
        android:id="@+id/layout_bind_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/common_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_bank_icon_bind"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_withdraw_bank_select" />

            <TextView
                android:id="@+id/tv_withdraw_bank_name_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_bank_icon_bind"
                android:text="工商银行(4568)"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/tv_withdraw_bank_chang_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更改提现账户"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/common_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_withdraw_yuan_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/text_lv1"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_bind_withdraw_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_withdraw_yuan_bind"
                android:layout_alignTop="@+id/tv_withdraw_yuan_bind"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_withdraw_yuan_bind"
                android:background="@null"
                android:inputType="text"
                android:gravity="center_vertical"
                android:textColor="@color/text_lv1"
                android:textColorHint="@color/text_lv3"
                android:textSize="20sp"
                tools:text="500" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_bind_withdraw_money_beyond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_normal"
                tools:text="金额超过可提现到卡额度" />

            <TextView
                android:id="@+id/tv_withdraw_all_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:text="全部提现"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_withdraw_i" />

            <TextView
                android:id="@+id/tv_withdraw_hint_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                tools:text="中国工商银行提现金额6小时内到账，请注意查收"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_withdraw_pass_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入提现密码"
                android:inputType="textPassword"
                android:textColorHint="@color/text_lv3"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/tv_withdraw_forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="忘记提现密码"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_normal" />
        </RelativeLayout>
    </LinearLayout>


    <!--更改提现银行卡-->
    <LinearLayout
        android:id="@+id/layout_change_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/common_bg" />

        <RelativeLayout
            android:id="@+id/rl_withdraw_change_bind_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_withdraw_change"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_withdraw_bank_select" />

            <TextView
                android:id="@+id/tv_withdraw_change_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_withdraw_change"
                android:text="请选择提现银行"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_go" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/common_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/tv_withdraw_change_bank_account_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="您绑定的银行用户名"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_big"
                tools:text="姓名" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_line" />

            <EditText
                android:id="@+id/et_withdraw_change_bank_account"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的银行卡号"
                android:inputType="number"
                android:lines="1"
                android:maxLength="23"
                android:textColor="@color/text_lv2"
                android:textColorHint="@color/text_lv3"
                android:textSize="@dimen/text_big" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/common_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_withdraw_change_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="text"
                android:textColor="@color/text_lv2"
                android:textColorHint="@color/text_lv3"
                android:textSize="@dimen/text_big" />

            <Button
                android:id="@+id/bt_withdraw_change_get_code"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_corner_stroke_blue"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="获取短信验证"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_big" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_withdraw_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_corner_solid_blue_big"
        android:clickable="true"
        android:text="立即提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_bigger" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如有问题请" />

        <TextView
            android:id="@+id/tv_withdraw_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textColor="@color/blue" />
    </LinearLayout>
</LinearLayout>
