<?xml version="1.0" encoding="utf-8"?>
<!--创建分享-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/title_bar_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:scaleType="fitStart"
            android:src="@drawable/ic_goback_white" />

        <ImageButton
            android:id="@+id/title_bar_right_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/title_bar_right"
            android:background="@null"
            android:src="@drawable/ic_share_question" />

        <ToggleButton
            android:id="@+id/title_bar_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:button="@drawable/ic_selector_collect"
            android:textOff=""
            android:textOn=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="创建分享"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bigger" />
    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:scrollIndicators="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="分享游戏"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_big" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_line" />
            <!--游戏信息栏-->
            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/layout_app_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <!--游戏图标-->
                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@color/colorful_5" />

                    <LinearLayout
                        android:id="@+id/name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/app_icon"
                        android:layout_alignTop="@+id/app_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/layout_click_expand"
                        android:layout_toRightOf="@+id/app_icon"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_lv1"
                                android:textSize="@dimen/text_bigger"
                                tools:text="御剑情缘" />

                            <TextView
                                android:id="@+id/tv_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/ic_discount"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small"
                                tools:text="5.5折" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_type_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/text_lv3"
                                android:textSize="@dimen/text_normal"
                                tools:text="角色扮演/375.2M" />

                            <TextView
                                android:id="@+id/tv_detail_bt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:background="@drawable/shape_corner_stroke_red"
                                android:gravity="center"
                                android:text="BT版"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_small"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_app_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/text_lv3"
                                android:textSize="@dimen/text_normal"
                                tools:text="游戏描述" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--折叠展开按钮-->
                    <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/layout_click_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_click_expand"
                            android:layout_width="13.5dp"
                            android:layout_height="7.5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_down" />

                        <TextView
                            android:id="@+id/bt_app_detail_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_click_expand"
                            android:text="展开"
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_small"
                            android:visibility="visible" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <!--被折叠部分-->
            <LinearLayout
                android:id="@+id/layout_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <!--选项卡栏-->
                <android.support.design.widget.TabLayout
                    android:id="@+id/tb_share"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/blue"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/blue"
                    app:tabTextColor="@color/grey_666" />

                <com.uu393.market.module.home.WrapContentHeightViewPager
                    android:id="@+id/view_pager_share"
                    android:layout_width="match_parent"
                    android:layout_height="700dp" />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:text="编辑分享文案"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_share_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:lineSpacingExtra="4dp"
                    android:gravity="top"
                    android:hint="我今天玩了一款游戏，超级好玩，让我们一起来战斗吧！"
                    android:scrollIndicators="right"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
            <!--复制文案按钮-->
            <Button
                android:id="@+id/btn_copy_text"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_corner_stroke_blue"
                android:text="复制文字"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/common_line"
                    android:layout_width="0dp"
                    android:layout_height="1px" />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="图文分享到"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_lv3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/common_line"
                    android:layout_width="0dp"
                    android:layout_height="1px" />
            </LinearLayout>

            <!--分享途径选择-->
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_share_wb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_login_wb"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="新浪微博"
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_share_wx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_login_wx"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                    <TextView
                        android:text="微信"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_share_wx_moments"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_share_wx_moments_circle"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                    <TextView
                        android:text="朋友圈"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_share_qq"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_share_qq_circle"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                    <TextView
                        android:text="QQ"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_share_qzone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_share_qzone"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                    <TextView
                        android:text="QQ空间"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>