<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu393.market.module.h5game.PayedRecordActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/ib_payed_record_go_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_goback_white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值记录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bigger"
            />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_below="@+id/title"
        android:id="@+id/tl_payed_record"
        app:tabSelectedTextColor="@color/blue"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tl_payed_record"
        android:id="@+id/vp_payed_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
