<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="com.uu393.market.module.center.NewWithdrawPasswordActivity">
    <include layout="@layout/title_bar_new"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <EditText
            android:id="@+id/et_new_withdraw_password"
            android:hint="请输入新的提现密码"
            android:inputType="numberPassword"
            android:textColorHint="@color/text_lv3"
            android:textSize="@dimen/text_normal"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <EditText
            android:id="@+id/et_new_withdraw_verify_password"
            android:hint="请确认新的提现密码"
            android:inputType="numberPassword"
            android:textSize="@dimen/text_normal"
            android:textColorHint="@color/text_lv3"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
    <Button
        android:id="@+id/bt_new_withdraw_go"
        android:text="立即提交"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:background="@drawable/shape_corner_solid_blue_big"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_height="0dp">
        <TextView
            android:text="如有问题请"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_contact"
            android:textColor="@color/blue"
            android:text="联系客服"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
