<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
    <!--标题栏-->
    <include android:id="@+id/title_bar"
        layout="@layout/title_bar_new"/>
    <ScrollView
        android:fillViewport="true"
        android:layout_below="@id/title_bar"
        android:id="@+id/scrollview_layout"
        android:layout_marginBottom="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--游戏信息栏-->
            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/layout_app_message"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--游戏图标-->
                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_logo"/>

                    <LinearLayout
                        android:id="@+id/name_layout"
                        android:layout_toRightOf="@+id/app_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_alignTop="@+id/app_icon"
                        android:layout_alignBottom="@+id/app_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="0dp">
                            <TextView
                                android:id="@+id/name"
                                tools:text="御剑情缘"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_lv1"
                                android:textSize="@dimen/text_bigger"/>

                            <TextView
                                android:id="@+id/tv_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/ic_discount"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                tools:text="5.5折"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="0dp">
                            <TextView
                                android:id="@+id/tv_type_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                tools:text="角色扮演/375.2M"
                                android:textColor="@color/text_lv3"
                                android:textSize="@dimen/text_normal"/>
                            <TextView
                                android:id="@+id/tv_detail_bt"
                                android:gravity="center"
                                android:text="BT版"
                                android:visibility="visible"
                                android:layout_marginLeft="4dp"
                                android:background="@drawable/shape_corner_stroke_red"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--分享按钮-->
                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/bt_app_detail_share"
                            android:text="分享赚4折"
                            android:visibility="visible"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/text_smaller"
                            android:textColor="@color/orange_2"
                            android:background="@drawable/shape_corner_stroke_orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_app_detail_events"
                    android:visibility="visible"
                    android:layout_below="@+id/layout_app_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/common_line"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <!--选项卡栏-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tb_app_game_detail"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="@color/grey_666"
                />
            <com.uu393.market.module.home.WrapContentHeightViewPager
                android:id="@+id/vp_app_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>


    <!--底部按钮-->
    <RelativeLayout
        android:id="@+id/download_bt_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line"
            />

        <com.uu393.market.view.progressbutton.SubmitProcessButton
            android:id="@+id/download_bt"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp"
            app:pb_colorNormal="@color/blue"
            app:pb_text_color_loading="@color/text_lv2"
            app:pb_text_color_normal="@color/white"
            android:textColor="@color/white"
            android:text="下载"/>

    </RelativeLayout>


</RelativeLayout>
