<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar_new" />

    <LinearLayout
        android:id="@+id/ll_result"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_big"
                tools:text="交易记录标题" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_title"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal"
                tools:text="交易状态" />

            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal"
                tools:text="时间" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_item_time"
                android:layout_marginBottom="10dp"
                android:textColor="@color/green"
                android:textSize="@dimen/text_normal"
                tools:text="+1000元" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal"
                tools:text="订单编号：SY20170410123450-55555" />

            <TextView
                android:id="@+id/tv_order_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_number"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal"
                tools:text="提现银行：中国建设银行" />

            <TextView
                android:id="@+id/tv_order_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_bank"
                android:layout_marginTop="15dp"
                android:text="商品原价："
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_bank"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_order_1"
                android:textColor="@color/red"
                android:textSize="@dimen/text_normal"
                tools:text="8.00元" />

            <TextView
                android:id="@+id/tv_order_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_1"
                android:layout_marginTop="15dp"
                android:text="实际价格："
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_order_factorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_1"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_order_2"
                android:textColor="@color/red"
                android:textSize="@dimen/text_normal"
                tools:text="2.00元" />
            <!--
                    <TextView
                        android:id="@+id/tv_handle_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_order_2"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_normal"
                        tools:text="处理时间：2017-0406 18:18:19" />-->
        </RelativeLayout>
    </LinearLayout>
    <include
        android:visibility="gone"
        layout="@layout/no_result"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如有问题请" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 联系客服"
            android:textColor="@color/blue" />
    </LinearLayout>
</LinearLayout>
