<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.uu393.market.module.bt.BTGameActivity">
    <include layout="@layout/title_bar_new"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_home_new"
        app:tabGravity="fill"
        app:tabTextColor="@color/grey_666"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
        android:id="@+id/tabs_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_result_view2"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <ImageView
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_no_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_no_result_hint_text"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_lv3"
            android:textSize="@dimen/text_normal"
            android:text="获取数据失败"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_no_result"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/blue"
            android:text="点击刷新"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_corner_stroke_blue"
            android:layout_width="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>
