<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context="com.uu393.market.module.center.CouponTicketActivity">
    <include layout="@layout/title_bar_new"/>
    <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/recycler_view_coupon_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/no_result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_game" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="抱歉，沒有数据"
            android:textColor="@color/text_lv3"
            android:textSize="@dimen/text_normal" />
        <Button
            android:visibility="visible"
            android:id="@+id/bt_no_result"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/blue"
            android:text="点击刷新"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner_stroke_blue"
            android:layout_width="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>
