<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu393.market.module.ADActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_indicators"
        android:orientation="horizontal"
        android:background="@null"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <Button
        android:id="@+id/btn_start_play"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="45dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner_stroke_white"
        android:text="立即体验"
        android:textSize="@dimen/text_bigger"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</FrameLayout>
