<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uu393.market.module.home.HotActivity">
    <include layout="@layout/title_bar_new"/>
    <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
        android:id="@+id/recycle_view_hot"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:visibility="gone"
        android:id="@+id/no_result_view"
        layout="@layout/no_result"/>
</LinearLayout>
