<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="com.uu393.market.module.center.WalletDetailActivity">

    <include layout="@layout/title_share_layout" />

    <android.support.design.widget.TabLayout
        android:background="@color/white"
        android:id="@+id/tab_layout_wallet_detail"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/text_lv2" />
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_wallet_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>