<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advertisement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu393.market.module.AdvertisementActivity">
    <ImageView
        android:id="@+id/iv_advertisement"
        android:src="@drawable/img_ads"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:background="@drawable/shape_corner_solid_translucent"
        android:orientation="horizontal"
        android:layout_marginTop="23dp"
        android:layout_marginRight="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_width="65dp"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/tv_advertisement_countdown"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/white"
            android:layout_margin="5dp"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_advertisement_skip"
            android:textColor="@color/white"
            android:text="跳过"
            android:clickable="true"
            android:textSize="@dimen/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_advertisement_go"
        android:text="立即查看"
        android:background="@drawable/shape_corner_stroke_white"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="45dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</RelativeLayout>
