<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uu393.market.module.center.RemoveBindPhoneActivity">
    <include layout="@layout/title_bar_new"/>
    <TextView
        android:id="@+id/tv_account_name"
        android:paddingLeft="10dp"
        tools:text="当前用户名："
        android:gravity="center_vertical"
        android:textColor="@color/text_lv3"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/tv_account_bind_phone_number"
        tools:text="已绑定过的手机："
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/text_lv3"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/et_code"
            android:hint="请输入验证码"
            android:textColorHint="@color/text_lv3"
            android:textSize="@dimen/text_normal"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="@dimen/text_big"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/bt_get_code"
            android:text="获取短信验证"
            android:textColor="@color/blue"
            android:background="@drawable/shape_corner_stroke_blue"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/bt_go"
        android:text="立即提交"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:background="@drawable/shape_corner_solid_blue_big"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_height="0dp">
        <TextView
            android:text="如有问题请"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_contact"
            android:textColor="@color/blue"
            android:text=" 联系客服"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
