<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/headline_title"
        layout="@layout/title_bar_new"/>

<LinearLayout
    android:id="@+id/game_title"
    android:layout_below="@id/headline_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_hot_item"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_hot_item_title"
                android:text="全新坐骑《成吉思汗手机版》今日上线"
                android:textSize="@dimen/text_bigger"
                android:textColor="@color/text_lv1"
                android:layout_marginTop="18.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_hot_item_time"
                android:layout_below="@+id/tv_hot_item_title"
                android:text="2017-03-28 00:00 至2017-04-20 23:59"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/text_small"
                android:textColor="@color/text_lv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/common_bg"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_hot_item_time"
                android:layout_height="1dp"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
    <com.uu393.market.view.progressbutton.SubmitProcessButton
        android:id="@+id/skip_bt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        app:pb_colorNormal="@color/blue"
        app:pb_text_color_loading="@color/text_lv2"
        app:pb_text_color_normal="@color/white"
        android:textColor="@color/white"
        android:text="查看游戏详情"/>



    <com.uu393.market.module.home.BrowserLayout
        android:id="@+id/wv_hotactiondetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/game_title"
        android:layout_above="@id/skip_bt"
        android:layout_centerHorizontal="true" />

    <!--<WebView-->
        <!--android:id="@+id/wv_hotactiondetails"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/game_title"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_above="@id/skip_bt"-->
        <!--android:layout_centerHorizontal="true" />-->

    <View
        android:layout_below="@id/game_title"
        android:layout_above="@id/wv_hotactiondetails"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line"/>



</RelativeLayout>