<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payed_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu393.market.module.h5game.PayedDetailActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/ib_payed_detail_go_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_goback_white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单信息"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bigger"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title2"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/tv_payed_detail_name"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_big"
            tools:text="【御剑情缘】百度多酷充号"
            android:textColor="@color/text_lv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_payed_detail_time"
            android:layout_below="@+id/tv_payed_detail_name"
            android:layout_alignParentLeft="true"
            tools:text="2016-09-09 18：25:56"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_lv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_payed_detail_price"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_normal"
            tools:text="50元"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_payed_detail_status"
            android:layout_below="@+id/tv_payed_detail_price"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_small"
            tools:text="充值成功"
            android:textColor="@color/text_lv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/title2"
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_below="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <TextView
            android:id="@+id/tv_payed_detail_number"
            android:textColor="@color/text_lv3"
            tools:text="订单编号：SY20160304101240-40993"
            android:textSize="@dimen/text_small"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_payed_detail_count"
            android:layout_below="@+id/tv_payed_detail_number"
            android:textColor="@color/text_lv3"
            tools:text="充值面额:300金币*1件 9801金币*1件"
            android:textSize="@dimen/text_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_payed_detail_single"
            android:layout_below="@+id/tv_payed_detail_count"
            android:textColor="@color/text_lv3"
            tools:text="单价："
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_payed_detail_single_price"
            android:layout_toRightOf="@+id/tv_payed_detail_single"
            android:layout_alignBottom="@+id/tv_payed_detail_single"
            android:textColor="@color/red"
            tools:text="100.00元"
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_payed_detail_pay"
            android:text="立即支付"
            android:textSize="@dimen/text_big"
            android:textColor="@color/white"
            android:background="@drawable/shape_corner_solid_blue_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
