<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_new"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corner_solid_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <EditText
            android:id="@+id/et_modify_pass_set_old_pass"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:layout_marginLeft="8dp"
            style="@style/EditText_Input" />
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <EditText
            android:id="@+id/et_modify_pass_set_new_pass"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:layout_marginLeft="8dp"
            style="@style/EditText_Input" />
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <EditText
            android:id="@+id/et_modify_pass_verify_new_pass"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:layout_marginLeft="8dp"
            style="@style/EditText_Input" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_modify_pass_go"
        android:text="立即提交"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner_solid_blue_big"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_big"
        android:layout_height="42dp" />

    <LinearLayout
        android:gravity="center|bottom"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="未绑定手机用户请"
            android:textSize="24px"
            android:textColor="#666"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_modify_pass_contact"
            android:clickable="true"
            android:text=" 联系客服"
            android:textSize="24px"
            android:textColor="#00b0ff"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>