<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uu393.market.module.h5game.GiftBagActivity">
    <include layout="@layout/title_bar_new"/>
    <RelativeLayout
        android:padding="10dp"
        android:background="@color/common_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
            android:id="@+id/ptf_gift_bag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
