<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/ic_share_background">


    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_home_share_pop_wx"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_share_wx"
                    android:layout_width="43dp"
                    android:layout_height="43dp" />
                <TextView
                    android:text="微信"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_home_share_pop_comments"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_share_wx_moments"
                    android:layout_width="43dp"
                    android:layout_height="43dp" />
                <TextView
                    android:text="朋友圈"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_home_share_pop_qq"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_share_qq"
                    android:layout_width="43dp"
                    android:layout_height="43dp" />
                <TextView
                    android:text="QQ"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_home_share_pop_wb"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_share_wb"
                    android:layout_width="43dp"
                    android:layout_height="43dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="新浪微博"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>