<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_new"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corner_solid_white"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <EditText
            android:id="@+id/et_bind_phone_number"
            android:hint="请输入您的手机号"
            android:inputType="number"
            style="@style/EditText_Input"
            android:textColorHint="@color/text_lv3"/>
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/et_bind_phone_code"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_bind_phone_get_code"
                android:gravity="left|center_vertical"
                android:hint="请输入验证码"
                style="@style/EditText_Input"
                android:textColorHint="@color/text_lv3"/>
            <Button
                android:id="@+id/tv_bind_phone_get_code"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:text="获取验证码"
                android:gravity="center"
                android:clickable="true"
                android:padding="4dp"
                android:background="@drawable/shape_corner_stroke_blue"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="32dp" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_bind_phone_bind"
        android:text="立即绑定"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner_solid_blue_big"
        android:layout_width="match_parent"
        android:layout_height="42dp" />
</LinearLayout>