<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">

            <ImageButton
                android:id="@+id/title_bar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@drawable/ic_title_back"/>

            <ImageButton
                android:id="@+id/title_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/ic_share"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_logo"/>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                tools:text="游戏名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_bigger"/>

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_discount"
                android:gravity="center"
                android:paddingLeft="3dp"
                tools:text="5折"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_below="@id/name_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_type_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                tools:text="御剑情缘"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal"/>
            <TextView
                android:id="@+id/tv_detail_bt"
                android:gravity="center"
                android:text="BT版"
                android:visibility="gone"
                android:layout_marginLeft="4dp"
                android:background="@drawable/shape_corner_stroke_red"
                android:textColor="@color/red"
                android:textSize="@dimen/text_small"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_detail_first"
                android:layout_toRightOf="@+id/tv_detail_bt"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                tools:text="首发游戏"
                android:textColor="@color/orange_1"
                android:background="@drawable/shape_corner_stroke_purple"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_small"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/download_bt_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line"
            />

        <com.uu393.market.view.progressbutton.SubmitProcessButton
            android:id="@+id/download_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp"
            app:pb_colorNormal="@color/blue"
            app:pb_text_color_loading="@color/text_lv2"
            app:pb_text_color_normal="@color/white"
            android:text="下载"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header_layout"
        android:layout_above="@id/download_bt_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <RelativeLayout
                android:id="@+id/viewpager_layout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hor_center_recycle_rview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏简介"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>

                <TextView
                    android:id="@+id/tv_game_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_big"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_line"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="游戏信息"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>

                        <TextView
                            android:id="@+id/tv_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text=""
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/tv_min_sdk_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text=""
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/tv_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="大小:sss"
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="大小:sss"
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_big"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
