<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_ad"
        android:clickable="true"
        android:background="@null"
        android:src="@drawable/ad"
        android:scaleType="fitXY"
        android:layout_width="450dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_ad_close"
        android:clickable="true"
        android:layout_alignTop="@+id/iv_ad"
        android:layout_alignRight="@+id/iv_ad"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ad_close"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>