<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_bg">

        <ImageButton
            android:id="@+id/ib_web_view_user_center_go_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:src="@drawable/ic_login_go_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="UU手游"
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_bigger" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line" />

    <RelativeLayout
        android:id="@+id/rl_web_view_user_center_to_payed"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_web_view_user_center_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_web_view_user_center_icon"
            android:layout_alignTop="@+id/iv_web_view_user_center_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_web_view_user_center_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_web_view_user_center_user_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="ID："
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_big" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="共充值："
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:id="@+id/tv_web_view_user_center_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="58.00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=" 元"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_web_view_user_center_go"
            android:src="@drawable/ic_go_90"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_width="33dp"
            android:scaleType="fitXY"
            android:layout_height="33dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line" />

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <RelativeLayout
            android:id="@+id/rl_web_view_user_center_gift"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_gift"
                android:src="@drawable/ic_gift"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_gift"
                android:text="游戏礼包"
                android:textColor="@color/text_lv2"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/common_line"
            android:layout_width="1px"
            android:layout_height="28dp"/>
        <RelativeLayout
            android:id="@+id/rl_web_view_user_center_contact"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_contact"
                android:src="@drawable/ic_contact"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_contact"
                android:text="联系客服"
                android:textColor="@color/text_lv2"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line" />
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </RelativeLayout>
</LinearLayout>