<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_frame1"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_dialog_title1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="温馨提示"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/tv_dialog_title2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_dialog_title1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_big" />
        </RelativeLayout>
        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_frame1"
            android:background="@color/common_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/v_line"
            android:background="@color/common_bg"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_big" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_line" />

            <Button
                android:id="@+id/btn_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_big" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
