<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_new"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corner_solid_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_find_pass_account_input"
            android:hint="@string/et_login_hint"
            android:layout_marginLeft="8dp"
            style="@style/EditText_Input"
            android:textColorHint="@color/text_lv3"/>
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/et_find_pass_code"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:hint="请输入验证码"
                android:layout_toLeftOf="@+id/tv_find_pass_get_code"
                style="@style/EditText_Input"
                android:textColorHint="@color/text_lv3"/>
            <Button
                android:id="@+id/tv_find_pass_get_code"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:text="获取验证码"
                android:padding="4dp"
                android:gravity="center"
                android:background="@drawable/shape_corner_stroke_blue"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="32dp" />
        </RelativeLayout>
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <EditText
            android:id="@+id/et_find_pass_set_new_pass"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:layout_marginLeft="8dp"
            style="@style/EditText_Input" />
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <EditText
            android:id="@+id/et_find_pass_verify_new_pass"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:layout_marginLeft="8dp"
            style="@style/EditText_Input" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_find_pass_go"
        android:text="立即提交"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner_solid_blue_big"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="未绑定手机用户请"
            android:textSize="24px"
            android:textColor="#666"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_find_pass_contact"
            android:clickable="true"
            android:text="联系客服"
            android:textSize="24px"
            android:textColor="#00b0ff"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>