<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.uu393.market.module.mygame.MyGameFragment">
    <RelativeLayout
        android:id="@+id/rl_mygame_title_bar"
        android:paddingLeft="10dp"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            android:id="@+id/civ_mygame_avatar"
            android:src="@drawable/ic_user_icon_default"
            android:scaleType="centerCrop"
            android:clickable="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grey"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_mygame_title"
            android:text="我的游戏"
            android:textSize="@dimen/text_bigger"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_mygame_download"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_download"
            android:layout_width="44dp"
            android:layout_height="44dp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_line"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_mygame_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/text_lv1">

    </android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/common_line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mygame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
