<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.uu393.market.module.home.OpenServiceFragment">

    <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
        android:id="@+id/rv_open_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
