<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.uu393.market.module.center.WalletDetailAllFragment">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layout_share_all_function_open"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
            android:id="@+id/recycler_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_no_result"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="170dp"
                android:src="@drawable/ic_no_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_no_result_hint_text"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bt_no_result"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/blue"
                android:text="查看如何赚钱"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_corner_stroke_blue"
                android:layout_width="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>


    <include
        android:visibility="gone"
        layout="@layout/layout_function_not_open" />
</FrameLayout>
