<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.uu393.market.module.center.WalletDetailAllFragment">

    <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
        android:id="@+id/recycler_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_no_result"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="170dp"
            android:src="@drawable/ic_no_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_no_result_hint_text"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_lv3"
            android:textSize="@dimen/text_normal"
            android:text="您还没有分享收入哦~"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_no_result_share"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/blue"
            android:text="查看如何赚钱"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_corner_stroke_blue"
            android:layout_width="100dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:id="@+id/ll_no_result_contact"
            android:layout_marginBottom="25dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <TextView
                android:text="如有问题请"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_contact"
                android:textColor="@color/blue"
                android:text=" 联系客服"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
