<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
        android:id="@+id/sd_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/no_result_view"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_no_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_no_result_hint_text"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_lv3"
            android:textSize="@dimen/text_normal"
            android:text="获取数据失败"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_no_result"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/blue"
            android:text="点击刷新"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_corner_stroke_blue"
            android:layout_width="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>





