<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.uu393.market.module.center.ShareReportFormMoreGameKindRecordFragment">
    <LinearLayout
        android:id="@+id/ll_open"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="安装数（应用市场）"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_installed_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/divider1"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_bigger"
                tools:text="20" />

            <View
                android:id="@+id/divider1"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/common_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/divider1"
                android:text="活跃数（应用市场）"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_active_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_bigger"
                tools:text="10" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="安装数（游戏）"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_game_installed_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/divider2"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_bigger"
                tools:text="50" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/common_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/divider2"
                android:text="新增用户"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_bigger"
                tools:text="20" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="付费用户"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_payed_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/divider3"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_bigger"
                tools:text="50" />

            <View
                android:id="@+id/divider3"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/common_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/divider3"
                android:text="付费金额"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_payed_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_bigger"
                tools:text="¥55.55" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_no_open"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_function_not_open_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_no_game" />

        <TextView
            android:id="@+id/tv_function_not_open_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="抱歉，该功能暂未开通"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>
</LinearLayout>
