<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/h5_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--appbarlayout子view设置app:layout_scrollFlags="scroll|enterAlways"属性后，会跟随滑动，滑动出屏幕，不设置的子view，会留在屏幕顶部-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--标题栏-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="H5游戏专区"
                            android:textColor="@color/text_lv1"
                            android:textSize="@dimen/text_bigger" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="打开即玩 无需下载"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/iv_h5game_do_search"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:background="@null"
                        android:src="@drawable/ic_title_search" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_bg"
                        android:orientation="vertical">
                        <!--在玩游戏-->
                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/rl_h5game_zaiwan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <RelativeLayout
                                android:id="@+id/rl_zaiwan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_h5game_zaiwan_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="在玩游戏"
                                    android:textColor="@color/text_lv2"
                                    android:textSize="@dimen/text_big" />

                                <ImageButton
                                    android:id="@+id/ib_h5game_zaiwan_more"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:scaleType="fitEnd"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="@null"
                                    android:src="@drawable/ic_go" />
                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_h5game_zaiwan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/rl_zaiwan"
                                android:divider="@null" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/common_bg" />
                        <!--h5游戏推荐大图展示-->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_h5game_suggest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="11dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="11dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_h5_recommand" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="UU手游精品推荐"
                            android:textColor="@color/text_lv2"
                            android:textSize="@dimen/text_big" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_line" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>



        <android.support.design.widget.TabLayout
            android:id="@+id/h5_tabs"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="@color/text_lv1" />

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/h5_tabs_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>