<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.uu393.market.module.center.ShareReportFormDayRecordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="UU手游安装数"
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/tv_uu_installed_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/divider1"
            android:textColor="@color/orange_2"
            android:textSize="@dimen/text_bigger"
            tools:text="2" />

        <View
            android:id="@+id/divider1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/common_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/divider1"
            android:text="付款笔数"
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/tv_pay_record_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/orange_2"
            android:textSize="@dimen/text_bigger"
            tools:text="2" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="收入"
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/divider2"
            android:textColor="@color/orange_2"
            android:textSize="@dimen/text_bigger"
            tools:text="¥88.80" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/common_line" />
    </RelativeLayout>
</LinearLayout>
