<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu393.market.module.h5game.PayedRecordFragment">

    <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
        android:id="@+id/ptf_payed_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
