<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uu393.market.module.h5game.ZaiWanH5MoreFragment">

    <!--标题栏-->
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/ib_h5game_zaiwan_more_go_back"
            android:src="@drawable/ic_title_back"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
           android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="H5游戏专区"
                android:gravity="center"
                android:textSize="@dimen/text_bigger"
                android:textColor="@color/text_lv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="打开即玩 无需下载"
                android:gravity="center"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/iv_h5game_zaiwan_do_search"
            android:background="@null"
            android:src="@drawable/ic_title_search"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_width="33dp"
            android:layout_height="33dp"  />
        <!--<View
            android:layout_alignParentBottom="true"
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>-->
    </RelativeLayout>

    <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
        android:id="@+id/ptf_zaiwan_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
