<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <com.youth.banner.Banner
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="169dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:paddingBottom="5.5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5.5dp">

                <!--消息框-->
                <RelativeLayout
                    android:id="@+id/message_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_home_message_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_home_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_home_message_icon"
                        android:gravity="center"
                        android:text="消息"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_smaller" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_home_message_hint"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/iv_home_message_icon"
                        android:src="@color/red" />
                </RelativeLayout>
                <!--搜索框-->
                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/share_layout"
                    android:layout_toRightOf="@+id/message_layout"
                    android:background="@drawable/ic_shape_edittext">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="搜索您想找的游戏"
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_normal" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_search" />

                </RelativeLayout>
                <!--分享框-->
                <LinearLayout
                    android:id="@+id/share_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_home_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="分享"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>

            </RelativeLayout>
            <!--四个选项区-->
            <LinearLayout
                android:id="@+id/layout_selection"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/banner_view"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_bt_game"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_home_bt_game" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BT游戏"
                        android:textColor="@color/grey_666"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_new_game"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_home_new_game" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="新游首发"
                        android:textColor="@color/grey_666"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_services"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_home_services" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="开服表"
                        android:textColor="@color/grey_666"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_hot_event"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_home_hot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="热门活动"
                        android:textColor="@color/grey_666"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/layout_selection"
                android:background="@color/common_bg" />
        </RelativeLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_home_new"
            app:tabGravity="fill"
            app:tabTextColor="@color/grey_666"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/layout_selection"
            android:background="@color/common_line" />
    </android.support.design.widget.AppBarLayout>



    <com.uu393.market.view.pulltorefresh.PullLoadMoreRecyclerView
        android:id="@+id/tabs_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


<LinearLayout
    android:visibility="gone"
    android:id="@+id/no_result_view2"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >
    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_no_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_no_result_hint_text"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_lv3"
        android:textSize="@dimen/text_normal"
        android:text="获取数据失败"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_no_result"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/blue"
        android:text="点击刷新"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_corner_stroke_blue"
        android:layout_width="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_height="30dp" />
</LinearLayout>
<ImageButton
    android:id="@+id/bt_first_volume"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:background="@null"
    android:src="@drawable/ic_home_ticket" />
</android.support.design.widget.CoordinatorLayout>