<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/pickerview_bg_topbar">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:text="@string/pickerview_cancel"
        android:textColor="#999999"
        android:textSize="@dimen/pickerview_topbar_btn_textsize" />



    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:background="#009eef"
        android:gravity="center"
        android:text="@string/pickerview_submit"
        android:textColor="#ffffff"
        android:textSize="@dimen/pickerview_topbar_btn_textsize" />
</LinearLayout>
