<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_line" />

    <FrameLayout
        android:id="@+id/item_allselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/item_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_selector_collect_cancel"
            android:button="@null" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_line" />
    <!--右侧下载和分享按钮栏-->
    <LinearLayout
        android:id="@+id/download_bt_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.uu393.market.view.progressbutton.SubmitProcessButton
            android:id="@+id/download_bt"
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="下载"
            android:padding="4dp"
            android:textSize="@dimen/text_normal"
            app:pb_text_color_loading="@color/text_lv2"
            app:pb_text_color_normal="@color/blue" />

        <TextView
            android:id="@+id/bt_app_detail_share"
            android:layout_width="52dp"
            android:layout_height="27.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_corner_stroke_orange"
            android:gravity="center"
            android:text="分享赚"
            android:maxLines="1"
            android:ellipsize="none"
            android:textColor="@color/orange_2"
            android:textSize="@dimen/text_smaller"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_line" />


    <LinearLayout
        android:id="@+id/move_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/download_bt_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_all_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/move_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@color/colorful_6" />


                <LinearLayout
                    android:id="@+id/layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:maxWidth="180dp"
                            android:textColor="@color/text_lv1"
                            android:textSize="@dimen/text_bigger"
                            tools:text="御剑情缘" />


                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/tv_one"
                            android:background="@drawable/ic_discount"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/text_lv3"
                            android:textSize="@dimen/text_normal"
                            tools:text="分类" />

                        <TextView
                            android:id="@+id/tv_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/tv_two"
                            android:background="@drawable/shape_corner_stroke_red"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="1dp"
                            android:text="BT版"
                            android:maxLines="1"
                            android:ellipsize="none"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_small"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/tv_bt"
                            android:background="@drawable/shape_corner_stroke_purple"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="1dp"
                            android:text="首发游戏"
                            android:maxLines="1"
                            android:ellipsize="none"
                            android:textColor="@color/purple_1"
                            android:textSize="@dimen/text_small"
                            android:visibility="visible" />

                        <!--加速版-->
                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/tv_first"
                            android:background="@drawable/shape_corner_stroke_blue"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="1dp"
                            android:text="加速版"
                            android:maxLines="1"
                            android:ellipsize="none"
                            android:textColor="@color/blue_1"
                            android:textSize="@dimen/text_small"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_gift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/tv_add"
                            android:background="@drawable/shape_corner_stroke_bage"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="1dp"
                            android:text="礼包"
                            android:maxLines="1"
                            android:ellipsize="none"
                            android:textColor="@color/reseda_1"
                            android:textSize="@dimen/text_small"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/tv_gift"
                            android:background="@drawable/shape_corner_stroke_orange"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="1dp"
                            android:text="活动"
                            android:maxLines="1"
                            android:ellipsize="none"
                            android:textColor="@color/orange_2"
                            android:textSize="@dimen/text_small"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_normal" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/juan_layout"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/move_layout"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/shape_corner_getm_paleyellow"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/juan_tv"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/jun"
                        android:gravity="center"
                        android:text="劵"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_smallermore" />


                    <TextView
                        android:id="@+id/juannumber_tv"
                        android:layout_width="13dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/juan_tv"
                        android:background="@drawable/junnumber"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_smallermore" />

                    <TextView
                        android:id="@+id/shengyu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/juannumber_tv"
                        android:text="剩余数量:"
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/shengtyu_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/shengyu_tv"
                        android:text="564"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/total_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/shengtyu_number"
                        android:text=" /1000"
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_small" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@color/common_line" />
        </RelativeLayout>


    </LinearLayout>

    <!--推荐右上角角标-->
    <ImageView
        android:id="@+id/app_recommend"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_app_recommend"
        android:visibility="gone" />

</RelativeLayout>