<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvName"
        android:background="@drawable/third_pb_normal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:tag="text"
        android:text="Trevor Hansen"
        android:textColor="@color/text_lv2"
        android:textSize="@dimen/text_big"
        />
</RelativeLayout>