<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@drawable/shape_corner_solid_grey_big"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:id="@+id/go_huogame_detail"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_item_event_voice"
            android:layout_marginLeft="10dp"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_app_detail_voice" />
        <TextView
            android:id="@+id/tv_item_event_info"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_item_event_voice"
            android:text="首周庆典活动（03-23）"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/grey_666"
            android:gravity="center|left"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/go_game_detail"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="独家"
            android:gravity="center"
            android:background="@drawable/shape_corner_solid_red"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller"
            android:layout_width="25dp"
            android:layout_height="12.5dp" />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_item_event_go"
            android:src="@drawable/ic_go_item_event"
            android:layout_width="12.5dp"
            android:layout_height="12.5dp" />
    </LinearLayout>


</LinearLayout>