<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/colorful_6"/>
        <ImageView
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/app_recommend"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_app_recommend"/>

        <LinearLayout
            android:id="@+id/download_bt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <com.uu393.market.view.progressbutton.SubmitProcessButton
                android:id="@+id/download_bt"
                android:layout_width="52dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="下载"
                android:textSize="@dimen/text_normal"
                app:pb_text_color_loading="@color/text_lv2"
                app:pb_text_color_normal="@color/blue" />
        </LinearLayout>





        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/app_icon"
            android:layout_alignBottom="@+id/app_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/download_bt_layout"
            android:layout_toRightOf="@id/app_icon"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="180dp"
                    android:text="御剑情缘"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_bigger"/>


                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_one"
                    android:background="@drawable/ic_discount"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_two"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="分类"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_normal"/>
                <TextView
                    android:id="@+id/tv_bt"
                    android:layout_toRightOf="@+id/tv_two"
                    android:gravity="center"
                    android:text="BT版"
                    android:visibility="visible"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/shape_corner_stroke_red"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_small"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_first"
                    android:layout_toRightOf="@+id/tv_bt"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="首发游戏"
                    android:textColor="@color/purple_1"
                    android:background="@drawable/shape_corner_stroke_purple"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_activity"
                    android:layout_toRightOf="@+id/tv_first"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="活动"
                    android:maxLines="1"
                    android:ellipsize="none"
                    android:textColor="@color/orange_2"
                    android:background="@drawable/shape_corner_stroke_activity"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_gift"
                    android:layout_toRightOf="@+id/tv_activity"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="礼包"
                    android:maxLines="1"
                    android:ellipsize="none"
                    android:textColor="@color/reseda_1"
                    android:background="@drawable/shape_corner_stroke_bage"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <TextView
                    android:id="@+id/tv_add"
                    android:layout_toRightOf="@+id/tv_gift"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="加速版"
                    android:maxLines="1"
                    android:ellipsize="none"
                    android:textColor="@color/blue_1"
                    android:background="@drawable/shape_corner_stroke_fast"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/juan_layout"
            android:layout_width="wrap_content"
            android:layout_below="@id/layout_one"
            android:layout_marginLeft="10dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/app_icon"
            android:background="@drawable/shape_corner_getm_paleyellow"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/paleyellow"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/juan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="劵"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:background="@drawable/jun"
                    android:textSize="@dimen/text_smallermore"/>


                <TextView
                    android:id="@+id/juannumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@id/juan_tv"
                    android:textColor="@color/white"
                    android:background="@drawable/junnumber"
                    android:textSize="@dimen/text_smallermore"/>

                <TextView
                    android:id="@+id/shengyu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余数量:"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/juannumber_tv"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_small"/>
                <TextView
                    android:id="@+id/shengtyu_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/shengyu_tv"
                    android:textColor="@color/orange_1"
                    android:textSize="@dimen/text_small"/>
                <TextView
                    android:id="@+id/total_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/shengtyu_number"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_small"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_line"/>

</LinearLayout>