<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">


        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <com.uu393.market.view.progressbutton.SubmitProcessButton
            android:id="@+id/download_button"
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="下载"
            android:textSize="@dimen/text_normal"
            app:pb_text_color_loading="@color/text_lv2"
            app:pb_text_color_normal="@color/blue"
            />

        <LinearLayout
            android:id="@+id/lv_go_detail"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/download_button"
            android:layout_toRightOf="@id/iv_app_icon"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="180dp"
                    tools:text="御剑情缘"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_bigger"/>


                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_one"
                    android:background="@drawable/ic_discount"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_two"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="100服 - 缥缈之旅"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_normal"/>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_line"/>
</LinearLayout>