<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_logo"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_marginBottom="15dp"
        android:maxLines="1"
        android:text="xxx"
        android:textColor="@color/text_lv1"
        android:textSize="@dimen/text_normal"/>

    <com.uu393.market.view.progressbutton.SubmitProcessButton
        android:id="@+id/download_bt"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="下载"
        android:textSize="@dimen/text_normal"
        android:visibility="visible"
        />
</LinearLayout>