<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <TextView
        android:id="@+id/tv_item_title"
        android:layout_marginTop="15dp"
        tools:text="交易记录标题"
        android:textColor="@color/text_lv2"
        android:textSize="@dimen/text_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_item_status"
        android:layout_below="@+id/tv_item_title"
        android:layout_marginBottom="15dp"
        android:textColor="@color/text_lv3"
        android:textSize="@dimen/text_normal"
        tools:text="交易状态"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_time"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_lv3"
        android:textSize="@dimen/text_normal"
        tools:text="时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_item_money"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_item_time"
        tools:text="+1000元"
        android:textColor="@color/text_lv2"
        android:textSize="@dimen/text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>