<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_corner_stroke_grey"
    android:textSize="@dimen/text_normal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="5元"
    android:maxLines="1"
    android:ellipsize="none"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:layout_height="40dp">

</TextView>