<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/rl_gift_bag_item_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_gift_bag_1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_gift_bag_name"
                    android:text="[不良人2] 情人节福利礼包"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@+id/ll_gift_bag_1"
            android:id="@+id/ll_gift_bag_2"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_gift_bag_total_count"
                android:text="剩余数量：5000 / "
                android:textSize="@dimen/text_small"
                android:textColor="@color/text_lv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_gift_bag_count"
                android:text="564"
                android:textSize="@dimen/text_small"
                android:textColor="@color/orange_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@+id/ll_gift_bag_2"
            android:id="@+id/rl_gift_bag_3"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="过期日期："
                android:textSize="@dimen/text_small"
                android:textColor="@color/text_lv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_gift_bag_date"
                android:text="2018-01-22"
                android:textColor="@color/orange_1"
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lr_go_gamedetaile"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_gift_bag_status"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="已领取"
            android:textColor="@color/text_lv3"
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/ib_gift_bag_item_go"
            android:layout_toRightOf="@+id/tv_gift_bag_status"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go"
            android:background="@null"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>