<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/common_bg"
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <FrameLayout
            android:id="@+id/fl_one"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_gravity="center"
                android:background="@color/common_line"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/tomrrow_star"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_open_service_normal_date"
            android:layout_toRightOf="@+id/fl_one"
            tools:text="10:00"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_smaller"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rv_open_service_normal_in_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>