<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_open_service_parent"
    android:background="@drawable/shape_corner_stroke_solid_grey"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_item_open_service_name"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="316服 今天 10:00"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_item_open_service_alert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="23dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_open_service" />
    </LinearLayout>