<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:layout_height="60dp">
    <RelativeLayout
        android:id="@+id/layout_icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_message_item_icon"
            android:src="@drawable/ic_message_gift"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toRightOf="@id/iv_message_item_icon"
            android:layout_alignParentTop="true"
            android:id="@+id/civ_message_item_hint"
            android:src="@color/red"
            android:layout_width="5dp"
            android:layout_height="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/go_message_detail"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/layout_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_event_message_description"
            android:textColor="@color/text_lv1"
            android:textSize="@dimen/text_big"
            tools:text="客服给你发了阴阳师的红包"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_event_message_time"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_event_message_description"
            tools:text="时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>