<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_hot_item_img"
        android:src="@color/colorful_2"
        android:layout_width="match_parent"
        android:layout_height="156dp" />
    <RelativeLayout
        android:id="@+id/layout_hot_item"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_hot_item_title"
                tools:text="注册就有UU手游首冲券"
                android:textSize="@dimen/text_bigger"
                android:textColor="@color/text_lv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_hot_item_time"
                android:layout_below="@+id/tv_hot_item_title"
                tools:text="有效时间：2017-03-28 至201··"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_lv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_go_item_event"
            android:layout_width="12.5dp"
            android:layout_height="22dp" />
    </RelativeLayout>
    <View
        android:background="@color/common_bg"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>