<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/item_select_bank"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <ImageView
        android:id="@+id/iv_item_select_bank_icon"
        android:src="@drawable/ic_withdraw_bank_select"
        android:layout_centerVertical="true"
        android:layout_width="22dp"
        android:layout_height="22dp" />
    <TextView
        android:id="@+id/tv_item_select_bank_name"
        android:layout_toRightOf="@+id/iv_item_select_bank_icon"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        tools:text="中国工商银行"
        android:textColor="@color/text_lv1"
        android:textSize="@dimen/text_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:src="@drawable/ic_selected_indicator"
        android:id="@+id/iv_item_select_bank_select_indicator"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="13dp"
        android:layout_height="10.5dp" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>