<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item_payed_record"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_payed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/text_lv2"
        tools:text="[御剑情缘] 百度多酷充号"
        android:textSize="@dimen/text_big" />

    <TextView
        android:id="@+id/tv_payed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_payed_name"
        android:textColor="@color/text_lv3"
        tools:text="2017-03-01 10：10:10"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/tv_payed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ib_payed_go"
        android:layout_marginRight="10dp"
        android:textColor="@color/red"
        tools:text="50元"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/tv_payed_status"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ib_payed_go"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_payed_price"
        android:textColor="@color/text_lv3"
        tools:text="充值成功"
        android:textSize="@dimen/text_small" />

    <ImageButton
        android:id="@+id/ib_payed_go"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_go"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>