<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_h5game_zaiwan"
    android:background="@color/white">
<!--在玩游戏-->
    <TextView
        android:id="@+id/tv_h5game_zaiwan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="在玩游戏"
        android:textColor="@color/text_lv2"
        android:textSize="@dimen/text_big" />

    <ImageButton
        android:id="@+id/ib_h5game_zaiwan_more"
        android:layout_alignTop="@+id/tv_h5game_zaiwan_title"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:src="@drawable/ic_go" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_h5game_zaiwan"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ib_h5game_zaiwan_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        />

</RelativeLayout>