<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:scaleType="fitXY"/>

</LinearLayout>