<?xml version="1.0" encoding="utf-8"?>
<!-- h5游戏中心 在玩游戏 单项布局  标注-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_h5game_zaiwan_parent_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_h5game_zaiwan_app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_h5game_zaiwan_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:text="app名字"
        android:gravity="center"
        android:textColor="@color/text_lv1"
        android:textSize="@dimen/text_normal"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--todo 多少人玩待定-->
        <TextView
            android:id="@+id/tv_h5game_zaiwan_number"
            android:text="人数"
            android:textSize="@dimen/text_smaller"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="人在玩"
            android:textSize="@dimen/text_smaller"
            android:textColor="@color/text_lv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_h5game_zaiwan_play"
        android:background="@drawable/shape_corner_stroke_blue"
        android:textColor="@color/blue"
        android:text="直接玩"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="8dp"
        android:layout_width="60dp"
        android:layout_height="23dp" />
</LinearLayout>