<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="258dp"
    android:background="@color/white"
    android:id="@+id/rl_h5game_suggest_parent1"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_h5game_suggest_parent2"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <ImageView
            android:id="@+id/iv_h5game_suggest_app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_h5game_suggest_play"
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="直接玩"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:textColor="@color/white"
            android:background="@drawable/shape_corner_solid_orange"
            android:textSize="@dimen/text_normal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/iv_h5game_suggest_app_icon"
            android:layout_alignBottom="@+id/iv_h5game_suggest_app_icon"
            android:layout_toLeftOf="@id/tv_h5game_suggest_play"
            android:layout_toRightOf="@id/iv_h5game_suggest_app_icon"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_h5game_suggest_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="180dp"
                    android:text="御剑情缘"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_bigger"/>



                <TextView
                    android:id="@+id/tv_h5game_suggest_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_h5game_suggest_app_name"
                    android:background="@drawable/ic_discount"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="H5游戏"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_h5game_suggest_app_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="角色扮演"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal"/>


            <RelativeLayout
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--todo 在玩人数待定-->
                <TextView
                    android:id="@+id/tv_h5game_suggest_app_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="#fd6f22"
                    android:textSize="@dimen/text_normal"/>
                <TextView
                    android:id="@+id/tv_h5game_suggest_wan"
                    android:layout_toRightOf="@+id/tv_h5game_suggest_app_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="人在玩"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_normal"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_h5game_suggest_parent3"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="165dp">
        <!-- 三个展示大图 -->
        <ImageView
            android:id="@+id/iv_h5game_suggest_img"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="165dp" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_h5_suggest_back"
            android:id="@+id/rl_h5game_suggest_parent4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_h5game_suggest_game_info"
                android:text="游戏介绍"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_h5game_suggest_app_detail"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/tv_h5game_suggest_game_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:background="@color/common_bg"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>