<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_corner_15"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="120dp">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:background="@drawable/shape_corner_solid_white_half"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/tv_coupon_ticket_title_left"
            tools:text="¥40\n首充券"
            android:layout_centerVertical="true"
            android:textColor="@color/orange_2"
            android:textSize="@dimen/text_bigger"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_coupon_ticket_title"
            tools:text="手游猪首充优惠券"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_coupon_ticket_title_left"
            android:textColor="@color/text_lv1"
            android:textSize="@dimen/text_bigger"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/tv_coupon_ticket_description"
            tools:text="满50元使用。可用于游戏充值"
            android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/tv_coupon_ticket_title"
            android:layout_toRightOf="@+id/tv_coupon_ticket_title_left"
            android:textColor="@color/text_lv3"
            android:textSize="@dimen/text_big"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </RelativeLayout>

    <ImageView
        android:layout_marginLeft="80dp"
        android:src="@drawable/ic_coupon_ticket_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="28dp">
        <TextView
            android:id="@+id/tv_coupon_ticket_time"
            android:textColor="@color/text_lv3"
            android:textSize="@dimen/text_normal"
            tools:text="有效期至：2017-04-03"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_coupon_ticket_use"
            android:text="立即使用"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>