<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="游戏类型"
        android:textColor="@color/grey_666"
        android:textSize="@dimen/text_normal" />

    <ImageView
        android:id="@+id/img_open"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_tab_title"
        android:layout_toRightOf="@+id/tv_tab_title"
        android:src="@drawable/ic_home_down_indicator" />
</RelativeLayout>
