<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/pb_dialog_progress"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_dialog_message"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_bigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>