<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/img_about_logo"
            android:src="@drawable/ic_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_big"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="郑州中奥网络科技有限公司版权所有"
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_big"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright Reserverd 2008-2016"
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_big"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_dev_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_big"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>