<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_result_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_game" />

    <TextView
        android:id="@+id/tv_no_result_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="抱歉，沒有数据"
        android:textColor="@color/text_lv3"
        android:textSize="@dimen/text_normal" />
    <Button
        android:visibility="gone"
        android:id="@+id/bt_no_result"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/blue"
        android:text="查看如何赚钱"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_corner_stroke_blue"
        android:layout_width="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_height="30dp" />
</LinearLayout>
