<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="253.5dp"
    android:background="@drawable/ic_join_share_pop_background_2"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="报名成功，获得分享赚资格"
            android:textColor="#ff5237"
            android:textSize="@dimen/text_bigger" />

        <Button
            android:id="@+id/btn_join_share_pop_go_earn"
            android:layout_width="235dp"
            android:layout_height="53.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_join_share_pop_background_3"
            android:text="去赚钱"
            android:textColor="#ff5237"
            android:textSize="@dimen/text_bigger" />
    </LinearLayout>
</LinearLayout>