<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="253.5dp"
    android:background="@drawable/ic_join_share_pop_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_join_share_pop_phone_number"
            android:layout_width="235dp"
            android:layout_height="40dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/shape_corner_stroke_red_big"
            android:hint="请输入您的手机号"
            android:inputType="number"
            android:maxLength="11"
            android:padding="10dp"
            android:textColorHint="@color/text_lv3"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_join_share_pop_code"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_corner_stroke_red_big"
                android:hint="请输入验证码"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/text_lv3"
                android:textSize="@dimen/text_normal" />

            <Button
                android:id="@+id/btn_join_share_pop_get_code"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/shape_corner_solid_red_bigger"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_join_share_pop_commit_bind"
            android:layout_width="235dp"
            android:layout_height="53.5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_join_share_pop_background_3"
            android:text="立即提交"
            android:textColor="#ff5237"
            android:textSize="@dimen/text_bigger" />
    </LinearLayout>


</LinearLayout>