<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_corner_solid_white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_mygame_select_uninstall"
        android:text="卸载"
        android:clickable="true"
        android:background="@color/common_bg"
        android:gravity="center"
        android:layout_width="55dp"
        android:layout_height="27dp" />
    <View
        android:background="@color/common_line"
        android:layout_width="55dp"
        android:layout_height="1px"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_mygame_select_update"
        android:text="升级"
        android:clickable="true"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="55dp"
        android:layout_height="27dp" />
</LinearLayout>