<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号/手机号"
        android:layout_marginTop="10dp"
        android:drawableLeft="@color/black"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/share_1">


        <EditText
            android:id="@+id/et_account_or_phone"
            android:textSize="@dimen/text_big"
            android:textColorHint="@color/text_lv3"
            android:textColor="@color/text_lv2"
            android:layout_margin="8dp"
            android:hint=" 请输入账号和手机号查询"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </LinearLayout>


    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="1px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:drawableLeft="@color/black"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="@color/share_1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_margin="8dp"
            >
            <TextView
                android:id="@+id/et_begin_date"
                android:textSize="@dimen/text_normal"
                android:textColorHint="@color/text_lv3"
                android:textColor="@color/text_lv2"
                android:hint=" 开始日期"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"/>
            <ImageView
                android:clickable="true"
                android:id="@+id/iv_edit_text_start_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_delete"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>
        </LinearLayout>

        <View
            android:background="@color/text_lv1"
            android:layout_width="14dp"
            android:layout_gravity="center"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/et_end_date"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_lv2"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:hint="结束日期"
                android:textColorHint="@color/text_lv3"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"/>
            <ImageView
                android:clickable="true"
                android:id="@+id/iv_edit_text_end_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_delete"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="1px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏"
        android:drawableLeft="@color/black"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/share_1">


        <EditText
            android:id="@+id/et_game_name"
            android:textSize="@dimen/text_big"
            android:textColorHint="@color/text_lv3"
            android:textColor="@color/text_lv2"
            android:layout_margin="8dp"
            android:hint=" 请输入游戏名称查询"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </LinearLayout>

    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="1px"/>

    <!--底部按钮-->
    <RelativeLayout
        android:id="@+id/download_bt_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@color/white">



        <Button
            android:id="@+id/btn_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_corner_solid_blue_big"
            android:textColor="@color/white"
            android:text="立即查询"/>

    </RelativeLayout>
</LinearLayout>