<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_solid_white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_register_phone_number"
            style="@style/EditText_Input"
            android:hint="请输入您的手机号"
            android:textColorHint="@color/text_lv3"
            android:inputType="number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_register_phone_code"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:hint="请输入验证码"
                style="@style/EditText_Input"
                android:inputType="number"
                android:layout_toLeftOf="@+id/tv_register_phone_get_code"
                android:textColorHint="@color/text_lv3" />

            <Button
                android:id="@+id/tv_register_phone_get_code"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/shape_corner_stroke_blue"
                android:gravity="center"
                android:padding="4dp"
                android:text="获取验证码"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line" />

        <EditText
            android:id="@+id/et_register_phone_set_pass"
            android:hint="请设置您的密码"
            android:inputType="textPassword"
            android:textColorHint="@color/text_lv3"
            style="@style/EditText_Input"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line" />

        <EditText
            android:id="@+id/et_register_phone_verify_pass"
            style="@style/EditText_Input"
            android:inputType="textPassword"
            android:textColorHint="@color/text_lv3"
            android:hint="请确认您的密码" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_phone_register_login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_corner_solid_blue_big"
        android:text="立即注册"
        android:textColor="@color/white" />
</LinearLayout>