<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_new"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_register_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="注册成功"
            android:textColor="@color/green"
            android:textSize="@dimen/text_bigger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为了您的账号安全，建议您绑定您的手机"
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_success_know"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/btn_register_success_bind"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_corner_stroke_blue_big"
        android:text="我知道了"
        android:textSize="@dimen/text_bigger"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/btn_register_success_bind"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_corner_solid_blue_big"
        android:text="立即绑定"
        android:textSize="@dimen/text_bigger"
        android:textColor="@color/white" />
</RelativeLayout>