<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:background="@drawable/shape_corner_solid_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_register_uu_name"
            android:lines="1"
            android:textColorHint="@color/text_lv3"
            android:hint="您可以设置6-20位数字，字母作为您的用户名"
            style="@style/EditText_Input" />
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <EditText
            android:hint="请设置您的密码"
            style="@style/EditText_Input"
            android:inputType="textPassword"
            android:textColorHint="@color/text_lv3"
            android:id="@+id/et_register_uu_set_pass" />

        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <EditText
            android:hint="请再次确认您的密码"
            style="@style/EditText_Input"
            android:inputType="textPassword"
            android:textColorHint="@color/text_lv3"
            android:id="@+id/et_register_uu_verify_pass"/>
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_centerVertical="true"
                        android:id="@+id/et_register_uu_code"
                        android:layout_toLeftOf="@+id/iv_register_uu_random_code"
                        android:layout_alignParentLeft="true"
                        android:hint="请输入右侧验证码"
                        android:textColorHint="@color/text_lv3"
                        style="@style/EditText_Input"/>
                    <ImageView
                        android:id="@+id/iv_register_uu_random_code"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_login_background"
                        android:background="@drawable/shape_corner_5"
                        android:textColor="@color/blue"
                        android:layout_width="60dp"
                        android:layout_height="30dp" />
                </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_register_uu"
        android:text="立即注册"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner_solid_blue_big"
        android:layout_width="match_parent"
        android:layout_height="42dp" />
</LinearLayout>