<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_new"/>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <android.support.design.widget.TabLayout
        android:background="@color/white"
        android:id="@+id/tl_register"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="3dp"
        app:tabBackground="@color/white"
        app:tabSelectedTextColor="@color/blue"
        app:tabIndicatorColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="39dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>