<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">



        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/colorful_6"/>
        <ImageView
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/app_recommend"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_app_recommend"/>

        <LinearLayout
            android:id="@+id/download_bt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <com.uu393.market.view.progressbutton.SubmitProcessButton
                android:id="@+id/download_bt"
                android:layout_width="52dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="下载"
                android:textSize="@dimen/text_normal"
                app:pb_text_color_loading="@color/text_lv2"
                app:pb_text_color_normal="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/app_icon"
            android:layout_alignBottom="@+id/app_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/download_bt_layout"
            android:layout_toRightOf="@id/app_icon"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="180dp"
                    tools:text="御剑情缘"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_bigger"/>


                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_one"
                    android:background="@drawable/ic_discount"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_two"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="分类"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_normal"/>
                <TextView
                    android:id="@+id/tv_bt"
                    android:layout_toRightOf="@+id/tv_two"
                    android:gravity="center"
                    android:text="BT版"
                    android:visibility="gone"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/shape_corner_stroke_red"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_small"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_first"
                    android:layout_toRightOf="@+id/tv_bt"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    tools:text="首发游戏"
                    android:textColor="@color/purple_1"
                    android:background="@drawable/shape_corner_stroke_purple"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_toRightOf="@+id/tv_first"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    tools:text="加速版"
                    android:textColor="@color/blue_1"
                    android:background="@drawable/shape_corner_stroke_purple"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_gift"
                    android:layout_toRightOf="@+id/tv_add"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    tools:text="礼包"
                    android:textColor="@color/reseda_1"
                    android:background="@drawable/shape_corner_stroke_purple"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_normal"/>

        </LinearLayout>









    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_open_service_normal_in_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/more_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="1px"
            android:background="@color/common_line"/>

        <LinearLayout
            android:id="@+id/item_open"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="展开查看全部客服"
                android:textSize="11sp"/>


            <ImageView

                android:layout_width="8.5dp"
                android:layout_height="5dp"
                android:src="@drawable/zhankai"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/less_two"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1px"
        android:background="@color/common_line"/>


</LinearLayout>