<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.uu393.market">

    <!-- 添加WiFi以及访问网络的权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 操作外部存储设备文件的权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 小能添加权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 卸载软件权限 -->
    <uses-permission
        android:name="android.permission.DELETE_PACKAGES"
        tools:ignore="ProtectedPermissions" />
    <!-- 悬浮球所需权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".module.StartActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".module.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".module.home.AppDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.Swipeback" />
        <activity
            android:name=".module.home.WebActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.Swipeback" />

        <receiver android:name=".core.AppInstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- 友盟配置 -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="58955275c62dca1aca001dc7" />
        <meta-data
            android:name="UMENG_MESSAGE_SECRET"
            android:value="872c8fc681d2bdafa6143fcfdeaf4cf8" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="official" />
        <!--
            <meta-data
            android:name="UMENG_CHANNEL"
            android:value="${UMENG_CHANNEL_VALUE}" />
        -->

        <activity
            android:name=".module.search.SearchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".module.manager.ManagerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".module.login.LoginActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- QQ登录 -->
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent1105912404" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!-- 微信登录 -->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true" />
        <!-- 微博登录 如果没有安装微博APP会调用web登录 -->
        <activity
            android:name="com.sina.weibo.sdk.component.WeiboSdkBrowser"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".module.login.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.login.FindPassWrodActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.login.RegisterSuccessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.login.BindPhoneActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.login.UserCenterActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.login.ModifyPasswordActivity"
            android:screenOrientation="portrait" />

        <!-- 小能 -->
        <activity
            android:name="cn.xiaoneng.activity.ChatActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="cn.xiaoneng.activity.LeaveMsgActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="cn.xiaoneng.activity.ShowCameraActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|navigation|layoutDirection|touchscreen|locale|mnc|mcc|fontScale"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogTopRight" />
        <activity
            android:name="cn.xiaoneng.activity.ShowAlbumActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="cn.xiaoneng.activity.ValuationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/valuationdialog" />
        <activity
            android:name="cn.xiaoneng.activity.ShowPictureActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="cn.xiaoneng.activity.XNExplorerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="cn.xiaoneng.video.VideoPreviewActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="cn.xiaoneng.video.RecordVideoActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="cn.xiaoneng.video.XNVideoPlayer"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity android:name=".module.h5game.ZaiWanH5MoreActivity" />
        <activity
            android:name=".module.login.UU898LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.h5game.H5WebViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="sensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".module.h5game.GiftBagActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.h5game.GiftBagDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.h5game.PayedDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.h5game.PayedRecordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".module.ADActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".module.ADSActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".module.h5game.H5GameDetailActivity" />
        <activity
            android:name=".module.AdvertisementActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <!-- 网页中调用支付宝支付 -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <activity android:name=".module.message.EventMessageActivity" />
        <activity
            android:name=".module.search.SearchOpenServiceActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity android:name=".module.home.HotActivity" />
        <activity android:name=".module.share.ShareActivity"  >
            <!-- 调用新浪原生SDK，需要注册的回调activity -->
            <!--<intent-filter>-->
                <!--<action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />-->
                <!--<category android:name="android.intent.category.DEFAULT" />-->
            <!--</intent-filter>-->
        </activity>
        <activity android:name=".module.bt.BTGameActivity" />
        <activity android:name=".module.center.MoreActivity" />
        <activity android:name=".module.center.WithdrawCashActivity" />
        <activity android:name=".module.center.WalletActivity" />
        <activity android:name=".module.center.NewWithdrawPasswordActivity" />
        <activity android:name=".module.center.IdentityVerifyActivity" />
        <activity android:name=".module.center.WalletDetailActivity" />
        <activity android:name=".module.center.WalletDetailItemIncomeDetailActivity" />
        <activity android:name=".module.center.ChargeMoneyActivity" />
        <activity android:name=".module.center.CouponTicketActivity" />
        <activity android:name=".module.center.CollectGameActivity" />
        <activity android:name=".module.center.ShareReportFormActivity" />
        <activity android:name=".module.center.ShareReportFormMoreActivity" />
        <activity android:name=".module.center.ShareActivity" >

        </activity>
        <activity android:name=".module.newgame.NewGameActivity" />
        <activity android:name=".module.home.HotActionDetailsActivity" />
        <activity android:name=".module.home.NewGiftBagDetailActivity" />
        <activity android:name=".module.message.EventMessageDetailActivity" />
        <activity android:name=".module.message.EventMessageLinkActivity"/>
        <activity
            android:name=".module.center.TimePickerPopActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme.Transparent" />
        <activity android:name=".module.center.WebWXPayActivity" />
        <activity android:name=".module.center.WalletDetailItemWithdrawDetailActivity" />
        <activity android:name=".module.center.ShareReportFormOrderDetailActivity" />
        <activity android:name=".module.center.ChargeMoneyStateActivity" />
        <activity android:name=".module.center.RemoveBindPhoneActivity" />
        <activity android:name=".module.center.JoinShareEarnActivity" />
        <activity android:name=".module.center.WithdrawCashStateActivity"/>
        <activity android:name=".module.home.FirstRollActivity"/>
    </application>

</manifest>