<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape>
            <corners android:radius="5dip"/>
            <gradient
                android:angle="0"
                android:centerColor="#e6e6e6"
                android:endColor="#e6e6e6"
                android:startColor="#e6e6e6"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">

        <clip>
            <shape>
                <corners android:radius="5dip"/>
                <gradient
                    android:angle="0"
                    android:endColor="#fa4d61"
                    android:startColor="#f7b11e"/>
            </shape>
        </clip>
    </item>

</layer-list>