<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>APP夺钻用户服务协议</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <script type="text/javascript" src="js/jquery.js"></script>
    <style>
		body{color: #666;}
		html,body,ul,li,p,h1,h2{padding: 0;margin: 0;}
		*{box-sizing: border-box;}
		.fz12{font-size: 0.6rem}
		.fz14{font-size: 0.7rem}
		.fz16{font-size: 0.8rem}
		.fz18{font-size: 0.9rem}
		.content{font-size: 0.6rem;line-height: 170%;margin: 1rem;}
		.content h2{font-size: 0.8rem;margin: .3rem 0;}
		.content li{font-size: 0.7rem}
		.content h1{font-size: 0.9rem;text-align: center;height: 1.8rem;line-height: 1.8rem;border-bottom: 1px solid #e9e9e9;margin-bottom: .5rem;}
		.content ul{list-style:none;}
		.content ul li{}
		.content ul>li{margin-bottom: .3rem;}
		.red{color: red;font-weight: bold;}
		p{text-indent: 1.5rem;}

    </style>
</head>
<body>
<div class="content">
    <h1>《夺钻用户服务协议》</h1>
    <p>
        欢迎您访问并使用uu898夺钻频道“uu898夺钻”，uu898夺钻服务指的是uu898夺钻为用户间众筹活动提供平台和技术服务。请您（以下简称“用户”）认真阅读此服务协议的内容（特别是粗体.下划线标注内容）。如不同意此服务协议，请勿使用或注册该服务。用户在注册支付过程中点击/勾选“我已认真阅读并接受用户服务协议”和“同意以下协议，提交订单”，并登陆uu898账户或填写用户信息完成注册。即表示用户完全接受本协议中的全部内容，此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。
    </p>
    <h2>一、 用户注册</h2>
    <ul>
        <li>1. 用户使用uu898夺钻服务的前提是认真阅读本协议并通过注册。用户注册是指用户登陆uu898夺钻（ uu898.com
            ），按用户注册流程要求填写相关信息并同意接受本服务协议的过程。
        </li>
        <li>2.
            使用该服务的用户必须是完全民事行为能力人，具备相应的权利能力和行为能力，能够独立承担法律责任。限制民事行为能力人和无民事行为能力人不能注册或使用该服务。如经发现，uu898夺钻有权立即停止与该用户的交易.注销该用户账户。
        </li>
        <li>3.
            用户在注册时需要完善个人资料，保证遵守法律法规.社会主义制度.国家利益.公民合法权益.公共秩序.社会道德风尚和信息真实，不得在资料中出现违法和不良信息。若用户注册资料存在违法和不良信息的，uu898夺钻有权采取通知限期改正.暂停使用.注销用户.向政府主管部门报告等措施。
        </li>
        <li>4. 用户应提供真实有效的个人信息，否则UU898夺钻有权对不符合用户停止夺钻服务。</li>
        <li>5. 若用户注册资料存在违法或不良信息的，或者注册资料不真实.不准确的，uu898夺钻有权采取通知限期改正.暂停使用.注销用户.向政府主管部门报告等措施。</li>
    </ul>
    <h2>二、 账号和密码安全</h2>
    <ul>
        <li>1. 用户应负责保管其账号和密码，对该账户下的所有活动和时间负全部责任。如果用户未保管好自己的账号和密码而对用户本人.uu898夺钻或第三方造成损害，用户承担全部责任。
        </li>
        <li>2. 用户同意若发现任何非法使用用户账号或安全漏洞的情况，应立即通知uu898夺钻。</li>
        <h2>三、 uu898夺钻规则</h2>
        <ul>
            <li>
                1.uu898夺钻将商品按总需人次等分成若干份，每份对应一个夺钻号码。参加夺钻的用户每支持一份可获得一个随机分配的夺钻号码，当具体商品所对应的夺钻号码分配完毕后，UU898夺钻应当根据夺钻规则计算出一个幸运号码，并在持有该幸运号码的用户填写完整信息后向该用户履行发货责任。
            </li>
            <li>2.用户下单未支付的订单可以保留十分钟，若十分钟内未支付，订单将过期关闭，需要用户重新提交夺钻订单。</li>
            <li>3.用户获得uu898夺钻商品后，系统会在十分钟内发放至用户uu898账户。因如下情况造成发货不成功，uu898夺钻不承担责任：
                <ul>
                    <li>（1） 不可抗力情形，例如自然灾害.突发战争等。</li>
                </ul>
            </li>

            <li>4. 如果下列情形发生，uu898夺钻有权取消用户夺钻订单：
                <ul>
                    <li>（1） 因不可抗力.uu898夺钻系统发生故障或遭受第三方攻击，或发生其他无法控制的情形；</li>
                    <li>（2） 根据已经发布的或将来可能发布或更新的uu898平台及uu898夺钻各类规则.公告的规定，uu898夺钻有权取消用户订单的情形。</li>
                </ul>
            </li>
            <li>5. UU898夺钻支付时默认为充值UU898运营的大型传奇类页游《开天之地》等额度点卡，同时附赠部分夺钻机会。<br/>
                获得的额度点卡用户在《开天之地》内可随时提取，提取时请联系UU898官方客服，提供游戏账号以及UU898会员账号。
            </li>
            <li class="red">6.
                用户知悉并确认，除本协议另有约定外，无论是否获得夺钻商品，用户一旦支持夺钻项目，其所支持的具体款项均将作为夺钻商品的支持款而不能退还；用户完全了解其参与uu898夺钻活动可能存在的风险，并清楚其参与uu898夺钻项目并不必然可获得夺钻商品。
            </li>
            <li>7. U钻兑换的实物商品获得者将获得商品10年使用权限。</li>
        </ul>
        <h2>四、 责任声明</h2>
        <ul>
            <li>1. 在参加uu898夺钻活动中如遭受任何人身或财务的损失.损害或伤害，不论原因为何，uu898夺钻不负任何责任。</li>
            <li>2. 用户对其在uu898夺钻频道中所做出的一切行为.行动及违法.违规或疏忽行为（不论是否故意）负全部责任。</li>
            <li>3. 如系统发生故障影响到用户服务的正常运行，uu898夺钻承诺及时处理进行修复。但用户因此而产生的损失，uu898夺钻不承担责任。</li>
            <li>4.
                涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力.计算机病毒.黑客攻击.系统不稳定.用户所在位置.用户关机以及其他任何网络.技术.通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须自行承担以上风险，uu898夺钻不承担任何责任。
            </li>
            <li>5.
                用户明确同意使用uu898夺钻服务的风险由用户个人承担。uu898夺钻明确表示不提供任何类型的担保，不论是明确的或隐含的。用户理解并接受由其承担系统受损.资料丢失以及其它任何风险。
            </li>
            <li>6.
                用户享有言论自由权利，但用户在uu898夺钻中不得发表含有如下内容的言论，否则uu898夺钻有权删除用户所发言论，并有权采取停止用户服务.拒绝用户参加所有夺钻商品项目等措施：
                <ul>
                    <li>（1） 反对宪法所确定的基本原则，煽动.抗拒.破坏宪法和法律.行政法规的；</li>
                    <li>（2） 煽动颠覆国家政权，推翻社会主义制度，煽动.分裂国家，破坏国家统一的；</li>
                    <li>（3） 损害国家荣誉和利益的；</li>
                    <li>（4） 煽动民族仇恨.民族歧视，破坏民族团结的；</li>
                    <li>（5） 任何包含对种族.性别.宗教.地域内容等歧视的；</li>
                    <li>（6） 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</li>
                    <li>（7） 宣扬封建迷信.邪教.淫秽.色情.赌博.暴力.凶杀.恐怖.教唆犯罪的；</li>
                    <li>（8） 公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</li>
                    <li>（9） 损害国家机关信誉的；</li>
                    <li>（10） 其他违反宪法和法律行政法规的。</li>
                </ul>
            </li>
        </ul>
        <h2>五、服务条款的变更与修订</h2>
        <p>
            用户接受uu898夺钻有权在必要时修改本服务协议有关条款或中断服务，且无需对用户和第三方负责。一旦协议内容有所修改，将会在网站重要页面或醒目位置第一时间给予通知。用户在享受该服务时，应当及时查阅了解修改的内容，并自觉遵守本服务协议。如果您继续使用uu898夺钻的服务，则视为您同接受该协议的改动内容。</p>
        <h2>六、特别声明</h2>
        <p>1、所有商品抽奖活动与苹果公司（Apple lnc）无关。</p>
</div>
</body>
</html>