<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="Banner">
        <attr name="indicator_width" format="dimension" />
        <attr name="indicator_height" format="dimension" />
        <attr name="indicator_margin" format="dimension" />
        <attr name="indicator_drawable_selected" format="reference" />
        <attr name="indicator_drawable_unselected" format="reference" />
    </declare-styleable>

    <declare-styleable name="NavigationTabStrip">
        <attr name="nts_color" format="color"/>
        <attr name="nts_size" format="dimension"/>
        <attr name="nts_weight" format="dimension"/>
        <attr name="nts_factor" format="float"/>
        <attr name="nts_titles" format="reference"/>

        <attr name="nts_type" format="enum">
            <enum name="line" value="0"/>
            <enum name="point" value="1"/>
        </attr>
        <attr name="nts_gravity" format="enum">
            <enum name="bottom" value="0"/>
            <enum name="top" value="1"/>
        </attr>

        <attr name="nts_typeface" format="string"/>
        <attr name="nts_corners_radius" format="dimension"/>
        <attr name="nts_animation_duration" format="integer"/>

        <attr name="nts_inactive_color" format="color"/>
        <attr name="nts_active_color" format="color"/>
    </declare-styleable>


    <declare-styleable name="WaveSideBarView">
        <attr name="sidebarTextColor" format="color|reference"/>
        <attr name="sidebarBackgroundColor" format="color|reference"/>
        <attr name="sidebarChooseTextColor" format="color|reference"/>
        <attr name="sidebarTextSize" format="dimension"/>
        <attr name="sidebarLargeTextSize" format="dimension"/>
        <attr name="sidebarRadius" format="dimension"/>
        <attr name="sidebarBallRadius" format="dimension"/>
    </declare-styleable>

    <!-- 圆形图片控件-->
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension"/>
        <attr name="border_color2" format="color"/>
    </declare-styleable>

</resources>