<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#05aeff</color>
    <color name="colorPrimaryDark">#05aeff</color>
    <color name="colorPrimaryLight">#C8E6C9</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDevider">#B6B6B6</color>

    <color name="textColorPrimary">#212121</color>
    <color name="textSecondary">#727272</color>
    <color name="text">#000000</color>


    <color name="tab_unselect">#c9c9c9</color>

    <!-- DropDownMenu -->
    <color name="black_p50">#7f000000</color>
    <color name="gray_e7e7e7">#e7e7e7</color>
    <color name="b_c_fafafa">#fafafa</color>
    <color name="blue_4285f4">#4285f4</color>
    <color name="black_5a626d">#5a626d</color>
    <!-- DropDownMenu -->

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="common_bg">#f5f5f9</color>

    <color name="red">#ff1744</color>
    <color name="blue">#05aeff</color>
    <color name="blue_light">#26c6da</color>
    <color name="yellow">#fb8c00</color>

    <color name="black_mid">#434343</color>
    <color name="black_light">#666666</color>
    <color name="grey_mid">#959595</color>
    <color name="grey_light">#d2d2d2</color>


</resources>
