<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="bottom_bar_height">49dp</dimen>

    <dimen name="view_height">42dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="textSize_sidebar">10sp</dimen>
    <dimen name="large_textSize_sidebar">32sp</dimen>
    <dimen name="textSize_sidebar_choose">12sp</dimen>
    <dimen name="textSize_sidebar_padding">20sp</dimen>
    <dimen name="radius_sidebar">20dp</dimen>
    <dimen name="ball_radius_sidebar">24dp</dimen>


    <dimen name="text_bigger">16sp</dimen>
    <dimen name="text_big">15sp</dimen>
    <dimen name="text_normal">12sp</dimen>
    <dimen name="text_small">11sp</dimen>
    <dimen name="text_smaller">10sp</dimen>
    <dimen name="text_micro">9sp</dimen>
    <dimen name="text_tiny">6sp</dimen>



</resources>
