<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_uu_logo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_shape_edittext">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_account"/>

            <EditText
                android:id="@+id/edt_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="用户名/手机号"
                android:maxLines="1"
                android:paddingLeft="45dp"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_small"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_shape_edittext">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_password"/>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="45dp"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_small"/>

        </RelativeLayout>

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_shape_bt_blue"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bigger"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/bt_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="忘记密码?"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/bt_goto_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="免费注册"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_small"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:background="@color/common_line"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/common_bg"
                android:padding="3dp"
                android:text="使用第三方登录"
                android:textSize="@dimen/text_small"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:weightSum="4"
            android:visibility="visible">

            <ImageView
                android:id="@+id/bt_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_qq"
                android:gravity="center"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/bt_wb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_wb"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/bt_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_zfb"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/bt_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_wx"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
