<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/ic_shape_edittext">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_phone"/>

                <EditText
                    android:id="@id/edt_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:paddingLeft="45dp"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_small"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_shape_edittext">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_password"/>

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请设置登录密码"
                    android:paddingLeft="45dp"
                    android:inputType="textPassword"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_small"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_shape_edittext">

                    <EditText
                        android:id="@+id/edt_verify_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="手机验证码"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_small"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <Button
                        android:id="@+id/bt_get_code_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_shape_grey_blue"
                        android:gravity="center"
                        android:text="获取语音验证码"
                        android:textColor="@color/text_lv2"
                        android:textSize="@dimen/text_mini"/>

                    <Button
                        android:id="@+id/bt_get_code_sms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_shape_grey_blue"
                        android:gravity="center"
                        android:text="获取短信验证码"
                        android:textColor="@color/text_lv2"
                        android:textSize="@dimen/text_mini"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_small"/>

                <TextView
                    android:id="@+id/bt_goto_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《UU898服务协议》"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_shape_bt_blue"
                android:gravity="center"
                android:text="立即绑定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_bigger"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
