<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="修改数量"
        android:textColor="@color/text_lv1"
        android:textSize="@dimen/text_normal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/ic_shape_bt_black_white">

        <ImageButton
            android:id="@+id/choose_dialog_bt_reduce"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_reduce"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="#434343"/>

        <ImageButton
            android:id="@+id/choose_dialog_bt_add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_add"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="#434343"/>

        <EditText
            android:id="@+id/choose_dialog_edt_num"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text=""
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="5"
            android:textColor="@color/red"
            android:textSize="@dimen/text_small"/>

    </RelativeLayout>


</LinearLayout>
