<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line"/>

    <!-- 标题view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/pay_support_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="购买多人次，夺钻成功率更高"
            android:paddingLeft="10dp"
            android:textColor="@color/text_lv3"
            android:textSize="@dimen/text_big"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="参与人次"
        android:textColor="@color/text_lv1"
        android:textSize="@dimen/text_small"/>

    <!-- 非2人夺钻时默认选择1人次,能编辑 -->
    <RelativeLayout
        android:id="@+id/choose_can_edit_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/ic_shape_bt_black_white">

        <ImageButton
            android:id="@+id/choose_bt_reduce"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_reduce"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="#434343"/>

        <ImageButton
            android:id="@+id/choose_bt_add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_add"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="#434343"/>

        <TextView
            android:id="@+id/choose_tv_num"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="10"
            android:textColor="@color/red"
            android:textSize="@dimen/text_small"/>

    </RelativeLayout>

    <!-- 2人夺钻时默认选择1人次,且不能编辑 -->
    <RelativeLayout
        android:id="@+id/choose_can_not_edit_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/ic_shape_bt_black_white"
        android:visibility="gone">

        <TextView
            android:id="@+id/choose_tv_num_can_not_edit"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/red"
            android:textSize="@dimen/text_small"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/choose_tv_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="@dimen/text_small"/>

    <LinearLayout
        android:id="@+id/choose_view_four_bt"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/choose_bt_one"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_shape_bt_black_white"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="5"
            android:textColor="@color/text_lv1"
            android:textSize="@dimen/text_small"/>

        <Button
            android:id="@+id/choose_bt_two"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_shape_bt_black_white"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/text_lv1"
            android:textSize="@dimen/text_small"/>

        <Button
            android:id="@+id/choose_bt_three"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_shape_bt_black_white"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/text_lv1"
            android:textSize="@dimen/text_small"/>

        <Button
            android:id="@+id/choose_bt_four"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_shape_bt_black_white"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/text_lv1"
            android:textSize="@dimen/text_small"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line"/>

    <TextView
        android:id="@+id/choose_tv_money"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="共500"
        android:textColor="@color/text_lv1"
        android:textSize="@dimen/text_small"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line"/>

    <!-- 当前期可以买 -->
    <RelativeLayout
        android:id="@+id/info_bottom_view_can_buy"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        >

        <Button
            android:id="@+id/choose_bt_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_shape_bt_red"
            android:text="立即夺钻"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big"/>

    </RelativeLayout>
</LinearLayout>
