<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_discovery"/>

                <ImageView
                    android:id="@+id/discovery_bt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_discovery_bt"/>

            </LinearLayout>
            <ImageButton
                android:id="@+id/title_bar_left"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@null"
                android:src="@drawable/ic_title_back_white"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>


