<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/diamond_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1eeec"
            android:paddingTop="1dp"/>


    <LinearLayout
        android:id="@+id/no_result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_game"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="抱歉，游戏未上线，敬请期待"
            android:textColor="@color/text_lv3"
            android:textSize="@dimen/text_normal"/>
    </LinearLayout>

</RelativeLayout>





