<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 成功界面 -->
    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/info_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1eeec"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_shape_shade_blue"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/info_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:scaleType="fitCenter"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/info_tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/text_lv2"
                                android:textSize="@dimen/text_big"/>

                            <!-- 幸运用户信息 -->
                            <RelativeLayout
                                android:id="@+id/info_view_lucky"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_lucky_bg_yellow"
                                    android:orientation="vertical"
                                    android:paddingBottom="40dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="12dp">
                                    <!-- 幸运信息-->

                                    <TextView
                                        android:id="@+id/info_view_lucky_tv_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="恭喜*****"
                                        android:textColor="@color/text_lv1"
                                        android:textSize="@dimen/text_small"/>

                                    <TextView
                                        android:id="@+id/info_view_lucky_tv_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text=""
                                        android:textColor="@color/text_lv1"
                                        android:textSize="@dimen/text_small"/>

                                    <com.ms.square.android.expandabletextview.ExpandableTextView
                                        android:id="@+id/info_view_lucky_expand_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:collapseDrawable="@drawable/ic_exp_one"
                                        app:expandDrawable="@drawable/ic_exp_two"
                                        app:maxCollapsedLines="2">

                                        <TextView
                                            android:id="@id/expandable_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:textColor="@color/text_hint"
                                            android:textSize="@dimen/text_small"/>

                                        <ImageButton
                                            android:id="@id/expand_collapse"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right|bottom"
                                            android:layout_marginTop="2dp"
                                            android:background="@android:color/transparent"/>
                                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                                    <TextView
                                        android:id="@+id/info_view_lucky_tv_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="揭晓时间:"
                                        android:textColor="@color/text_lv1"
                                        android:textSize="@dimen/text_small"/>

                                    <TextView
                                        android:id="@+id/info_view_lucky_tv_four"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="夺钻时间"
                                        android:textColor="@color/text_lv1"
                                        android:textSize="@dimen/text_small"/>

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/ic_lucky_bg_red"
                                    android:paddingLeft="22dp"
                                    android:paddingRight="22dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="幸运号码："
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small"
                                        />

                                    <TextView
                                        android:id="@+id/info_view_lucky_tv_lucky_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="60dp"
                                        android:text="102221200"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_big"
                                        />

                                    <Button
                                        android:id="@+id/info_view_lucky_bt_jsxq"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="60dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/ic_shape_bt_white_red"
                                        android:text="计算详情"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small"/>

                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="7dp"
                                    android:src="@drawable/ic_lucky_label"/>


                            </RelativeLayout>

                            <!-- 未买满 -->
                            <LinearLayout
                                android:id="@+id/info_view_center_can_buy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/info_tv_period_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="期号"
                                    android:textColor="@color/text_lv1"
                                    android:textSize="@dimen/text_smaller"/>

                                <ProgressBar
                                    android:id="@+id/info_progress_bar"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginTop="5dp"
                                    android:progressDrawable="@drawable/ic_progress_bar"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:id="@+id/info_tv_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="总需人次3"
                                        android:textColor="@color/text_lv1"
                                        android:textSize="@dimen/text_mini"/>

                                    <TextView
                                        android:id="@+id/info_tv_left"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="总需人次3"
                                        android:textColor="@color/text_lv1"
                                        android:textSize="@dimen/text_mini"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <!-- 已买满未开奖 -->
                            <RelativeLayout
                                android:id="@+id/info_view_center_count_down"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_shape_bt_red"
                                android:minHeight="63dp">

                                <TextView
                                    android:id="@+id/info_view_center_count_down_period_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:text="期号:00000"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_small"/>

                                <LinearLayout
                                    android:id="@+id/info_view_center_count_down_djs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="36dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="揭晓倒计时"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small"/>

                                    <cn.iwgang.countdownview.CountdownView
                                        android:id="@+id/info_count_down_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        app:isShowDay="false"
                                        app:isShowHour="false"
                                        app:isShowMillisecond="true"
                                        app:isShowMinute="true"
                                        app:isShowSecond="true"
                                        app:isTimeTextBold="true"
                                        app:suffixGravity="center"
                                        app:suffixTextColor="@color/white"
                                        app:suffixTextSize="@dimen/text_bigger"
                                        app:timeTextColor="@color/white"
                                        app:timeTextSize="@dimen/text_bigger"/>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/info_view_center_count_down_jsz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="36dp"
                                    android:text="正在结算结果中，请稍后..."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_small"/>

                                <Button
                                    android:id="@+id/info_center_bt_count_down"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="22dp"
                                    android:background="@drawable/ic_shape_bt_white_red"
                                    android:text="计算详情"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_small"/>

                            </RelativeLayout>

                            <!-- 我的夺钻码 -->
                            <RelativeLayout
                                android:id="@+id/info_view_my_ma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_shape_bg_gray"
                                android:minHeight="40dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="我的夺钻码 : "
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/text_small"/>

                                    <com.ms.square.android.expandabletextview.ExpandableTextView
                                        android:id="@+id/info_view_my_ma_expandable_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:collapseDrawable="@drawable/ic_exp_one"
                                        app:expandDrawable="@drawable/ic_exp_two"
                                        app:maxCollapsedLines="2">

                                        <TextView
                                            android:id="@id/expandable_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/text_hint"
                                            android:textSize="@dimen/text_small"/>

                                        <ImageButton
                                            android:id="@id/expand_collapse"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right|bottom"
                                            android:layout_marginTop="2dp"
                                            android:background="@android:color/transparent"/>
                                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                                </LinearLayout>


                            </RelativeLayout>

                            <!-- 未登录view -->
                            <RelativeLayout
                                android:id="@+id/info_view_need_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_shape_bg_gray"
                                android:minHeight="40dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp">

                                <TextView
                                    android:id="@+id/info_go_login"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/text_lv3"
                                    android:textSize="@dimen/text_small"/>

                            </RelativeLayout>

                            <!-- 登录无夺钻码view -->
                            <RelativeLayout
                                android:id="@+id/info_view_my_no_ma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_shape_bg_gray"
                                android:minHeight="40dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="您还未参与夺钻，尽快参与夺钻吧!"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/text_small"/>

                            </RelativeLayout>

                        </LinearLayout>


                        <!-- U钻详情&上期结果 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/common_line"/>

                            <RelativeLayout
                                android:id="@+id/info_bt_see_detail"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="U钻详情"
                                    android:textColor="@color/text_lv1"
                                    android:textSize="@dimen/text_big"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    android:text="建议在wifi下查看"
                                    android:textColor="@color/text_lv3"
                                    android:textSize="@dimen/text_normal"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_go"/>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/common_line"/>

                            <RelativeLayout
                                android:id="@+id/info_bt_see_last"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="?android:attr/selectableItemBackground"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="10dp"
                                    android:text="上一期揭晓结果"
                                    android:textColor="@color/text_lv1"
                                    android:textSize="@dimen/text_big"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/ic_go"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/common_line"/>
                            </RelativeLayout>


                        </LinearLayout>

                        <!-- 所有参与记录 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/common_line"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@color/white"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="所有参与记录"
                                    android:textColor="@color/text_lv1"
                                    android:textSize="@dimen/text_big"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/common_line"/>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/join_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:background="@color/white"
                                android:paddingBottom="10dp"
                                android:overScrollMode="never"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/common_line"
                                />

                            <TextView
                                android:id="@+id/join_recycler_view_footer"
                                android:visibility="gone"
                                android:textSize="@dimen/text_small"
                                android:text="以上已是全部内容"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

            <!-- 底部View -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_line"/>

                <!-- 当前期不能买了 -->
                <RelativeLayout
                    android:id="@+id/info_bottom_view_can_not_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="最新一期正在火热进行中"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_big"
                        />

                    <Button
                        android:id="@+id/info_bottom_bt_go_new"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_shape_bt_white_red"
                        android:text="立即前往"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"/>

                </RelativeLayout>

                <!-- 当前期可以买 -->
                <RelativeLayout
                    android:id="@+id/info_bottom_view_can_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <Button
                        android:id="@+id/info_bottom_bt_buy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_shape_bt_red"
                        android:text="立即夺钻"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big"/>

                </RelativeLayout>
            </RelativeLayout>

            <!-- 标题栏 -->
            <RelativeLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_line"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/title_bar_left"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_title_back_circle"/>

                <Button
                    android:id="@+id/title_bar_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/title_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_max"
                    android:textStyle="bold"
                    />
            </RelativeLayout>


        </android.support.design.widget.CoordinatorLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>

    <!-- 等待界面 -->
    <LinearLayout
        android:id="@+id/lv1_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:progress="80"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="加载中..."
            android:textColor="#999999"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 失败界面 -->
    <LinearLayout
        android:id="@+id/lv1_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_error"/>

        <TextView
            android:id="@id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/_loading_layout_button"
            android:gravity="center"
            android:minWidth="120dp"
            android:padding="10dp"
            android:text="加载失败，点击重试~~"
            android:textColor="#999999"
            android:textSize="16sp"/>

    </LinearLayout>

</FrameLayout>



