<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">


            <ImageView
                android:id="@+id/item_img"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_diamond_temp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/item_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:maxLines="2"
                    android:minHeight="30dp"
                    android:text="可兑换全站任意商品可兑换全"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/item_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxLines="1"
                    android:text="可兑换全站任意商品"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_smaller"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="可兑换全站任意商品"
                        android:textColor="@color/text_lv3"
                        android:textSize="@dimen/text_smaller"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:text="查看详情"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_smaller"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="夺钻状态 : "
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/item_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="88dp"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="@dimen/text_small"/>

            <Button
                android:id="@+id/item_bt"
                android:layout_width="55dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:background="@drawable/ic_shape_bt_red"
                android:text="继续夺钻"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"/>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>