<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_diamond_bg"
    android:id="@+id/item_diamond_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_diamond_temp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/text_max"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_tv_title"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/text_lv1"
            android:textSize="@dimen/text_smaller"
            android:ellipsize="end"
            android:text=""/>

        <ProgressBar
            android:id="@+id/item_progress_bar"
            android:layout_marginTop="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/ic_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/item_tv_total"
                android:text=""
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_tv_left"
                android:text=""
                android:layout_alignParentRight="true"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </RelativeLayout>
        
        <Button
            android:id="@+id/item_button"
            android:background="@drawable/ic_shape_bt_red"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="12dp"
            android:padding="3dp"
            android:text="立即夺钻"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="26dp"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/item_img_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/ic_diamond_label2"/>

        <TextView
            android:id="@+id/item_tv_type"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/text_smaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </RelativeLayout>

</RelativeLayout>