<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_parent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/ic_shape_bt_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item_img"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_red_enable"/>

                <TextView
                    android:id="@+id/tv_coupon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"
                    android:text=""
                    android:textSize="@dimen/text_small"
                    android:textColor="#fbff60"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:maxLines="2"
                    android:minHeight="20dp"
                    android:text=""
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>

                <TextView
                    android:id="@+id/item_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="有效期:"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_normal"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_coupon_yfw"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>