<?xml version="1.0" encoding="utf-8"?>

<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_my_bg"/>

                    <!-- U钻详情&上期结果 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/common_line"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="100dp">

                            <TextView
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="UU898余额 : "
                                android:textColor="@color/text_lv3"
                                android:textSize="@dimen/text_small"/>

                            <TextView
                                android:id="@+id/my_tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_small"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="元"
                                android:textColor="@color/text_lv3"
                                android:textSize="@dimen/text_small"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/my_bt_charge_money"
                                    android:layout_width="56dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="40dp"
                                    android:background="@drawable/ic_shape_bt_red"
                                    android:gravity="center"
                                    android:text="充值"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_small"/>
                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/common_line"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="100dp">

                            <TextView
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="我的U钻 : "
                                android:textColor="@color/text_lv3"
                                android:textSize="@dimen/text_small"/>

                            <TextView
                                android:id="@+id/my_tv_diamond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_small"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_diamond_temp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/my_bt_use_diamond"
                                    android:layout_width="56dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="40dp"
                                    android:background="@drawable/ic_shape_bt_blue"
                                    android:gravity="center"
                                    android:text="使用U钻"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_small"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/common_line"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/my_img_head"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_my_head"/>

                    <TextView
                        android:id="@+id/my_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="我要夺钻"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_bigger"/>

                </LinearLayout>

                <Button
                    android:id="@+id/my_bt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_exit"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="退出"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"/>

                <!--<TextView-->
                <!--android:gravity="right"-->
                <!--android:text="version : 2017/02/21"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_one"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_line"/>

                <RelativeLayout
                    android:id="@+id/my_bt_my_history"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_my_history"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:text="夺钻记录"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_small"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_go"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_line"/>

                <RelativeLayout
                    android:id="@+id/my_bt_my_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_red"/>

                    <TextView
                        android:id="@+id/my_tv_my_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:text="我的红包"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_small"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_go"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_line"/>

                <RelativeLayout
                    android:id="@+id/my_bt_go_about"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_about"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:text="关于我们"
                        android:textColor="@color/text_lv1"
                        android:textSize="@dimen/text_small"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_go"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_line"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/common_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_push"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:text="中奖时通知我"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_small"/>

                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/my_toggle_push_enable"
                    android:layout_width="46dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    toggle:tbBorderWidth="1px"
                    toggle:tbOnColor="@color/green"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_line"/>
        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/use_diamond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/result_bg_half_black">

        <ImageView
            android:id="@+id/use_diamond_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_use_diamod_content"/>

        <ImageView
            android:id="@+id/use_diamond_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/use_diamond_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="250dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_use_diamod_close"/>


    </RelativeLayout>

</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

