<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pay_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical">

        <include layout="@layout/title_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/ic_order_succeed_bg"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_order_succeed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="订单提交成功"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_small"
                android:text="只差最后一步支付就可以啦!"/>
        </RelativeLayout>

        <!-- 订单编号 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="14dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/pay_tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="订单编号: "
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_big"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line"/>

        </RelativeLayout>

        <!-- 商品信息 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/pay_tv_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="商品信息: "
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_big"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="14dp"
            android:background="@color/common_line"/>

        <!-- 订单金额 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="订单金额"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_big"/>

            <TextView
                android:id="@+id/pay_tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="￥10.00"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_big"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line"/>

        </RelativeLayout>

        <!-- 红包抵扣 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/pay_bt_choose_red"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="红包抵扣"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_go"/>

                <TextView
                    android:id="@+id/pay_tv_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:paddingLeft="100dp"
                    android:paddingRight="25dp"
                    android:text=""
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_line"/>
            </RelativeLayout>
        </RelativeLayout>

        <!-- 支付方式 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/pay_bt_choose_pay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="支付方式"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_go"/>

                <TextView
                    android:id="@+id/pay_tv_which_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="100dp"
                    android:paddingRight="25dp"
                    android:text=""
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_line"/>
            </RelativeLayout>
        </RelativeLayout>

        <!-- 还需支付 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="还需支付"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_big"/>

            <TextView
                android:id="@+id/pay_tv_true_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="￥10.00"
                android:textColor="@color/text_lv1"
                android:textSize="@dimen/text_big"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line"/>

        </RelativeLayout>

        <Button
            android:id="@+id/submit_bt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_shape_bt_red"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big"/>

    </LinearLayout>


</com.flipboard.bottomsheet.BottomSheetLayout>

