<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 标题view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f8f8f8">

        <TextView
            android:id="@+id/pay_support_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/text_lv2"
            android:textSize="@dimen/text_bigger"/>

        <ImageView
            android:id="@+id/pay_support_img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_delete"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp">

        <!-- 短信验证 -->
        <LinearLayout
            android:id="@+id/pay_support_view_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/pay_support_tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_small"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="请输入您的手机验证码"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_small"/>

                <Button
                    android:id="@+id/pay_support_bt_send_sms"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_shape_bt_gray_white"
                    android:text="获取验证码"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_small"/>
            </RelativeLayout>

            <com.uu661.view.gridpasswordview.GridPasswordView
                android:id="@+id/pay_support_password_view_sms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:gpvGridColor="#ffffff"
                app:gpvLineColor="#d2d2d2"
                app:gpvLineWidth="1dp"
                app:gpvPasswordLength="6"
                app:gpvPasswordType="textVisiblePassword"
                app:gpvTextColor="@color/text_lv1"
                app:gpvTextErrorColor="@color/red"
                app:gpvTextSize="18sp"/>

        </LinearLayout>

        <!-- 微信验证 -->
        <LinearLayout
            android:id="@+id/pay_support_view_wx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/pay_support_tv_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_small"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="请输入您的微信验证码"
                    android:textColor="@color/text_lv2"
                    android:textSize="@dimen/text_small"/>

                <Button
                    android:id="@+id/pay_support_bt_send_wx"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_shape_bt_gray_white"
                    android:text="获取验证码"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_small"/>
            </RelativeLayout>

            <com.uu661.view.gridpasswordview.GridPasswordView
                android:id="@+id/pay_support_password_view_wx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:gpvGridColor="#ffffff"
                app:gpvLineColor="#d2d2d2"
                app:gpvLineWidth="1dp"
                app:gpvPasswordLength="6"
                app:gpvPasswordType="numberPassword"
                app:gpvTextColor="@color/text_lv1"
                app:gpvTextErrorColor="@color/red"
                app:gpvTextSize="18sp"/>

        </LinearLayout>

        <!-- 密令验证 -->
        <LinearLayout
            android:id="@+id/pay_support_view_ml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请输入UU密令动态码"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_small"/>

            <com.uu661.view.gridpasswordview.GridPasswordView
                android:id="@+id/pay_support_password_view_ml"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                app:gpvGridColor="#ffffff"
                app:gpvLineColor="#d2d2d2"
                app:gpvLineWidth="1dp"
                app:gpvPasswordLength="6"
                app:gpvPasswordType="numberPassword"
                app:gpvTextColor="@color/text_lv1"
                app:gpvTextErrorColor="@color/red"
                app:gpvTextSize="18sp"/>

        </LinearLayout>

        <!-- 支付密码验证 -->
        <LinearLayout
            android:id="@+id/pay_support_view_zf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请输入支付密码"
                android:textColor="@color/text_lv2"
                android:textSize="@dimen/text_small"/>

            <EditText
                android:id="@+id/pay_support_password_view_zf"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_shape_edittext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"/>

            <Button
                android:id="@+id/pay_support_bt_zf_next"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_shape_bt_blue"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"/>


        </LinearLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/pay_support_view_tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/text_small"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/pay_support_view_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="220dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他验证方式:"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_small"/>

        <Button
            android:id="@+id/pay_support_bt_one"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/ic_shape_bt_blue"
            android:text="短信验证"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"/>

        <Button
            android:id="@+id/pay_support_bt_two"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="26dp"
            android:background="@drawable/ic_shape_bt_blue"
            android:text="支付密码验证"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"/>

    </RelativeLayout>


</LinearLayout>

