<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">

        <!-- 成功界面 -->
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/pay_result_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/pay_result_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_pay_result_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:paddingTop="25dp">

                            <!-- 成功 未开奖 未参与满 显示进度条-->
                            <LinearLayout
                                android:id="@+id/pay_result_view_can_buy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_green_right"
                                    android:drawablePadding="10dp"
                                    android:gravity="center"
                                    android:text="参与夺钻成功"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/text_big"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="请等待系统为您揭晓结果"
                                    android:textColor="@color/text_lv2"
                                    android:textSize="@dimen/text_smaller"/>

                                <TextView
                                    android:id="@+id/pay_result_tv_name_wkj"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="25Uzuan[lalalsdlasld]"
                                    android:textColor="@color/text_lv1"
                                    android:textSize="@dimen/text_small"/>

                                <TextView
                                    android:id="@+id/status_tv_period_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="期号"
                                    android:textColor="@color/text_lv1"
                                    android:textSize="@dimen/text_smaller"/>

                                <ProgressBar
                                    android:id="@+id/status_progress_bar"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginTop="5dp"
                                    android:progressDrawable="@drawable/ic_progress_bar"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:id="@+id/status_tv_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="总需人次3"
                                        android:textColor="@color/text_lv1"
                                        android:textSize="@dimen/text_mini"/>

                                    <TextView
                                        android:id="@+id/status_tv_left"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="总需人次3"
                                        android:textColor="@color/text_lv1"
                                        android:textSize="@dimen/text_mini"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <!-- 成功 未开奖 参与满 倒计时 显示倒计时条-->
                            <LinearLayout
                                android:id="@+id/pay_result_view_count_down"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_green_right"
                                    android:drawablePadding="10dp"
                                    android:gravity="center"
                                    android:text="参与夺钻成功"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/text_big"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="请等待系统为您揭晓结果"
                                    android:textColor="@color/text_lv2"
                                    android:textSize="@dimen/text_smaller"/>

                                <TextView
                                    android:id="@+id/pay_result_tv_name_djs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="25Uzuan[lalalsdlasld]"
                                    android:textColor="@color/text_lv1"
                                    android:textSize="@dimen/text_small"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/ic_shape_bt_red"
                                    android:minHeight="63dp">

                                    <TextView
                                        android:id="@+id/status_tv_count_down_period_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:text="期号:00000"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small"/>

                                    <LinearLayout
                                        android:id="@+id/status_tv_count_down_djs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="36dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="揭晓倒计时"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_small"/>

                                        <cn.iwgang.countdownview.CountdownView
                                            android:id="@+id/status_count_down_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            app:isShowDay="false"
                                            app:isShowHour="false"
                                            app:isShowMillisecond="true"
                                            app:isShowMinute="true"
                                            app:isShowSecond="true"
                                            app:isTimeTextBold="true"
                                            app:suffixGravity="center"
                                            app:suffixTextColor="@color/white"
                                            app:suffixTextSize="@dimen/text_bigger"
                                            app:timeTextColor="@color/white"
                                            app:timeTextSize="@dimen/text_bigger"/>
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/status_tv_count_down_jsz"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="36dp"
                                        android:text="正在结算结果中，请稍后..."
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small"
                                        android:visibility="gone"/>

                                    <Button
                                        android:id="@+id/status_bt_count_detail"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="60dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="22dp"
                                        android:background="@drawable/ic_shape_bt_white_red"
                                        android:text="计算详情"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <!-- 成功 已开奖 中奖 或 未中奖-->
                            <LinearLayout
                                android:id="@+id/pay_result_view_opened"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/status_tv_lucky"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_face_smile"
                                    android:drawablePadding="10dp"
                                    android:gravity="center"
                                    android:text="恭喜您，夺钻成功参获得本期商品"
                                    android:textColor="@color/text_lv2"
                                    android:textSize="@dimen/text_normal"/>

                                <TextView
                                    android:id="@+id/status_tv_not_lucky"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_face_sad"
                                    android:drawablePadding="10dp"
                                    android:gravity="center"
                                    android:text="很遗憾，您未获得本期商品"
                                    android:textColor="@color/text_lv2"
                                    android:textSize="@dimen/text_normal"
                                    android:visibility="gone"/>


                                <!-- 幸运用户信息 -->
                                <RelativeLayout
                                    android:id="@+id/pay_result_view_lucky"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_lucky_bg_yellow"
                                        android:orientation="horizontal"
                                        android:paddingBottom="40dp"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="12dp">
                                        <!-- 幸运信息-->

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/pay_result_diamond_img"
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/ic_diamond_temp"/>

                                            <TextView
                                                android:id="@+id/pay_result_tv_diamond_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="100钻"
                                                android:textColor="@color/red"
                                                android:textSize="@dimen/text_small"
                                                android:textStyle="bold"
                                                android:visibility="gone"/>

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/pay_result_tv_who_lucky"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="20dp"
                                            android:text="asdasda"
                                            android:textColor="@color/text_lv2"
                                            android:textSize="@dimen/text_small"/>

                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:background="@drawable/ic_lucky_bg_red"
                                        android:paddingLeft="22dp"
                                        android:paddingRight="22dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:text="幸运号码："
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_small"
                                            />

                                        <TextView
                                            android:id="@+id/status_view_lucky_tv_lucky_no"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="60dp"
                                            android:text="102221200"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_big"
                                            />

                                        <Button
                                            android:id="@+id/status_bt_lucky_count_detail"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:layout_width="60dp"
                                            android:layout_height="24dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:background="@drawable/ic_shape_bt_white_red"
                                            android:text="计算详情"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_small"/>

                                    </RelativeLayout>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginTop="7dp"
                                        android:src="@drawable/ic_lucky_label"/>


                                </RelativeLayout>


                            </LinearLayout>

                            <!-- 失败 -->
                            <LinearLayout
                                android:id="@+id/pay_result_view_failed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_failed"
                                    android:drawablePadding="10dp"
                                    android:gravity="center"
                                    android:text="参与夺钻失败"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/text_big"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="本期商品秒杀人次不足，支付金额已退还至您的UU898账户，您可以再次尝试购买"
                                    android:textColor="@color/text_lv2"
                                    android:textSize="@dimen/text_smaller"/>

                            </LinearLayout>

                            <!-- 未知 -->
                            <LinearLayout
                                android:id="@+id/pay_result_view_unknown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableTop="@drawable/ic_notice2"
                                    android:drawablePadding="10dp"
                                    android:gravity="center"
                                    android:text="未完成支付，若您的微信/支付宝账户已经扣款完成"
                                    android:textColor="@color/text_lv1"
                                    android:textSize="@dimen/text_big"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="您可以尝试以下操作"
                                    android:textColor="@color/text_lv2"
                                    android:textSize="@dimen/text_smaller"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="联系在线客服:"
                                        android:textColor="@color/text_lv2"
                                        android:textSize="@dimen/text_smaller"/>
                                    <TextView
                                        android:id="@+id/pay_result_bt_unknown_call"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0371-56522898"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/text_smaller"/>
                                </LinearLayout>

                                <Button
                                    android:id="@+id/pay_result_bt_unknown_see"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="42dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_shape_bt_blue"
                                    android:text="前往个人中心查看订单"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_big"
                                    />

                            </LinearLayout>

                            <!-- 夺钻记录-->
                            <RelativeLayout
                                android:id="@+id/pay_result_record_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/ic_shape_edittext"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/pay_result_my_tv_one"
                                        android:layout_width="match_parent"
                                        android:layout_height="47dp"
                                        android:gravity="center"
                                        android:paddingLeft="10dp"
                                        android:text="我成功参与 件商品"
                                        android:textColor="@color/text_lv1"
                                        android:textSize="@dimen/text_big"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="@color/common_line"/>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">


                                        <TextView
                                            android:id="@+id/pay_result_my_tv_two_right"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="10dp"
                                            android:gravity="center"
                                            android:paddingLeft="10dp"
                                            android:text=""
                                            android:textColor="@color/red"
                                            android:textSize="@dimen/text_big"/>

                                        <TextView
                                            android:id="@+id/pay_result_my_tv_two"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_marginRight="10dp"
                                            android:layout_toLeftOf="@id/pay_result_my_tv_two_right"
                                            android:ellipsize="end"
                                            android:gravity="center_vertical"
                                            android:maxLines="1"
                                            android:paddingLeft="10dp"
                                            android:text=""
                                            android:textColor="@color/text_lv1"
                                            android:textSize="@dimen/text_big"/>

                                    </RelativeLayout>


                                    <TextView
                                        android:id="@+id/pay_result_my_tv_three"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:text=""
                                        android:textColor="@color/text_lv3"
                                        android:textSize="@dimen/text_small"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/pay_result_my_tv_four"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:text="我的夺钻码 : "
                                            android:textColor="@color/text_lv3"
                                            android:textSize="@dimen/text_small"/>

                                        <com.ms.square.android.expandabletextview.ExpandableTextView
                                            android:id="@+id/pay_result_my_expandable_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="15dp"
                                            app:collapseDrawable="@drawable/ic_exp_one"
                                            app:expandDrawable="@drawable/ic_exp_two"
                                            app:maxCollapsedLines="2">

                                            <TextView
                                                android:id="@id/expandable_text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/text_hint"
                                                android:textSize="@dimen/text_small"/>

                                            <ImageButton
                                                android:id="@id/expand_collapse"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right|bottom"
                                                android:layout_marginTop="2dp"
                                                android:background="@android:color/transparent"/>
                                        </com.ms.square.android.expandabletextview.ExpandableTextView>

                                    </LinearLayout>

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/pay_result_my_lucky_label"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_lucky_label_two"/>

                            </RelativeLayout>

                            <!-- 按钮-->
                            <LinearLayout
                                android:id="@+id/pay_result_bt_layout"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="12dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/pay_result_bt_blue"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_shape_bt_blue"
                                    android:text="查看参与记录"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_big"
                                    />

                                <Button
                                    android:id="@+id/pay_result_bt_red"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_shape_bt_red"
                                    android:text="继续夺钻"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_big"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/ptf_tip_tv"
                android:layout_alignParentBottom="true"
                android:text="注：下拉可刷新此页面查看实时进度"
                android:gravity="center"
                android:textColor="@color/text_lv3"
                android:textSize="@dimen/text_small"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <!-- 等待界面 -->
        <LinearLayout
            android:id="@+id/lv1_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:progress="80"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="正在获取支付结果，请稍后..."
                android:textColor="#999999"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- 失败界面 -->
        <LinearLayout
            android:id="@+id/lv1_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_error"/>

            <TextView
                android:id="@id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/_loading_layout_button"
                android:gravity="center"
                android:minWidth="120dp"
                android:padding="10dp"
                android:text="加载失败，点击重试~~"
                android:textColor="#999999"
                android:textSize="16sp"/>

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/pay_result_i_am_lucky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/result_bg_half_black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pay_result_i_am_lucky_close"
            android:src="@drawable/ic_close"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pay_result_i_am_lucky_bg"
                android:src="@drawable/ic_result_lucky_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>


            <ImageView
                android:id="@+id/pay_result_i_am_lucky_diamond"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:paddingTop="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_diamond_temp"/>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>