<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- 头部布局 44dp-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="红包抵扣"
                android:textColor="@color/text_lv1"/>

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_shape_bt_red"
                android:text="确定"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line"
                />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_can_use_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="60dp"
            android:text="可选择使用的红包"
            android:textColor="@color/blue"/>

        <!-- 底部布局 44dp-->
        <Button
            android:id="@+id/bt_not_use_red"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue"
            android:text="不使用红包"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/choose_red_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="45dp"/>



    </RelativeLayout>


</LinearLayout>





