<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="选择支付方式"
            android:textColor="@color/text_lv1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line"/>

        <!-- 微信支付 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/bt_wx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_wx_pay"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="50dp"
                    android:text="微信支付"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingLeft="50dp"
                    android:text="微信安全支付"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_small"/>


                <ImageView
                    android:id="@+id/check_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_checked"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_line"/>
            </RelativeLayout>
        </RelativeLayout>

        <!-- 支付宝支付 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/bt_zfb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_zfb_pay"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="50dp"
                    android:text="支付宝支付"
                    android:textColor="@color/text_lv1"
                    android:textSize="@dimen/text_big"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingLeft="50dp"
                    android:text="会支付 会生活"
                    android:textColor="@color/text_lv3"
                    android:textSize="@dimen/text_small"/>


                <ImageView
                    android:id="@+id/check_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_checked"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_line"/>
            </RelativeLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_recharge_choose"
                android:gravity="center"
                android:paddingLeft="11dp"
                android:text="选择支付金额"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <Button
                android:id="@+id/bt_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_shape_bt_blue_white"
                android:gravity="center"
                android:text="10元"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_big"/>

            <Button
                android:id="@+id/bt_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_shape_bt_blue_white"
                android:gravity="center"
                android:text="50元"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_big"/>

            <Button
                android:id="@+id/bt_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_shape_bt_blue_white"
                android:gravity="center"
                android:text="100元"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_big"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="3">

            <Button
                android:id="@+id/bt_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_shape_bt_blue_white"
                android:gravity="center"
                android:text="200元"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_big"/>

            <Button
                android:id="@+id/bt_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_shape_bt_blue_white"
                android:gravity="center"
                android:text="500元"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_big"/>


            <RelativeLayout
                android:id="@+id/view_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/ic_shape_bt_blue_white"
                >

                <Button
                    android:id="@+id/bt_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_shape_bt_blue_white"
                    android:gravity="center"
                    android:text="其他面额"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_big"
                    android:visibility="visible"
                    />

                <EditText
                    android:id="@+id/edt_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_shape_bt_blue"
                android:gravity="center"
                android:text="立即充值"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>





