<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/xn_pb_login"   
    android:orientation="vertical"  
    android:layout_width="100dp"   
    android:layout_height="100dp"  
    android:gravity="center"
    android:padding="10dp"  
    android:background="@drawable/pb_backgroundsdk">

    <ImageView
        android:id="@+id/sdk_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/progress_flowersdk" />

    <TextView
        android:id="@+id/sdktipTextView"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/xn_leavingmsg"
        android:textColor="@color/xn_white" />
  
</LinearLayout>  