<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:id="@+id/rl_rightimg_sendtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_ri_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:focusable="true" >

        <!-- android:background="@drawable/chat_send_time_bg" -->

        <cn.xiaoneng.uiview.CustomImageView
            android:id="@+id/iv_ri_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:src="@drawable/visitor" />

        
        <ImageView
            android:id="@+id/i_tv_chatimage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/iv_ri_userhead"
            android:adjustViewBounds="true"  
            android:background="@drawable/rt"
            android:minHeight="190dp"
            android:minWidth="100dp"
            android:src="@drawable/pic_icon" />
        
        <RelativeLayout
            android:id="@+id/rl_iv_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/i_tv_chatimage"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/iv_ri_falsei"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/upfalse"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pb_imagei"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@anim/progress_smallround"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/r_chatemo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/iv_ri_userhead"
            android:background="@drawable/rt"
            android:focusable="true"
            android:visibility="gone"
            android:scaleType="fitStart" />
        
    </RelativeLayout>

</LinearLayout>