<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/com.xiaoneng.xnlibrary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:id="@+id/rl_rightvoice_sendtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_rv_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp" >

        <!-- android:background="@drawable/chat_send_time_bg" -->

        <cn.xiaoneng.uiview.CustomImageView
            android:id="@+id/iv_rv_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:src="@drawable/visitor" />

        <RelativeLayout
            android:id="@+id/i_tv_chatcc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/iv_rv_userhead"
            android:background="@drawable/chatto_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right|center"
            android:minHeight="40dp" >

            <ImageView
                android:id="@+id/iv_chatting_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/qz" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/r_voice_red"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toLeftOf="@+id/i_tv_chatcc"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:src="@drawable/toast" />

        <TextView
            android:id="@+id/tv_length_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/i_tv_chatcc"
            android:gravity="center_vertical"
            android:textColor="@color/xn_grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_length_r" >

            <ProgressBar
                android:id="@+id/pb_voice"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@anim/progress_smallround"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_rv_false"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/upfalse"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>