<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:id="@+id/rl_leftimg_sendtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_li_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- android:background="@drawable/chat_send_time_bg" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="6dp"
        android:focusable="true" >

        <cn.xiaoneng.uiview.CustomImageView
            android:id="@+id/iv_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:src="@drawable/kefu" />

        <RelativeLayout
            android:id="@+id/rl_l_image_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/iv_userhead"
            android:focusable="true" >

            <TextView
                android:id="@+id/l_image_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/xn_black"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/l_tv_chatimage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_l_image_uname"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iv_userhead"
            android:adjustViewBounds="true"
            android:background="@drawable/l2"
            android:focusable="true"
            android:maxWidth="120dp"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/l_chatemo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_l_image_uname"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/l2"
            android:focusable="true"
            android:scaleType="fitStart"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>