<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:id="@+id/rl_r_gif_sendtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_r_gif_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_r_gif_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:focusable="true" >

        <!-- android:background="@drawable/chat_send_time_bg" -->

        <cn.xiaoneng.uiview.CustomImageView
            android:id="@+id/iv_rg_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:src="@drawable/visitor"  
            />

        <RelativeLayout
            android:id="@+id/rl_r_gif_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_rg_userhead"
            android:layout_marginRight="4dp"
            android:background="@drawable/rt"
            android:focusable="true"
            >

            <WebView
                android:id="@+id/wv_r_gif_picture"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:overScrollMode="always"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_r_gif_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rl_r_gif_picture"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/iv_r_gif_sendfailed"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/upfalse"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pb_r_gif_sending"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@anim/progress_smallround"
                android:visibility="visible" />
        </RelativeLayout>
    
    </RelativeLayout>

</LinearLayout>