<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/com.xiaoneng.xnlibrary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:id="@+id/rl_leftvoice_sendtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_lv_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp" >

        <!-- android:background="@drawable/chat_send_time_bg" -->

        <cn.xiaoneng.uiview.CustomImageView
            android:id="@+id/iv_lv_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:src="@drawable/visitor" />
		<RelativeLayout
            android:id="@+id/l_rl_voice_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/iv_lv_userhead"
            android:focusable="true" >

            <TextView
                android:id="@+id/l_voice_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/xn_black"
                android:visibility="gone"
              />
             </RelativeLayout>
        <RelativeLayout
            android:id="@+id/i_tv_chatccl"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/l_rl_voice_uname"
            android:layout_toRightOf="@id/iv_lv_userhead"
            android:background="@drawable/l2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:minHeight="40dp" >

            <ImageView
                android:id="@+id/iv_chatting_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/df3" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/l_voice_red"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toRightOf="@+id/i_tv_chatccl"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:src="@drawable/toast" />
        
        <TextView
            android:id="@+id/tv_length_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/i_tv_chatccl"
            android:gravity="center_vertical"
            android:textColor="@color/xn_grey" />

    </RelativeLayout>

</LinearLayout>