<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:id="@+id/rl_righttext_sendtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_rt_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
    />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:gravity="right" >

       <cn.xiaoneng.uiview.CustomImageView
            android:id="@+id/iv_rt_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            style="@style/valuationdialog"
            android:focusable="false"
            android:src="@drawable/visitor" 
            />

        <LinearLayout
            android:id="@+id/ll_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_rt_userhead"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" 
                android:layout_margin="10dp">

                <ProgressBar
                    android:id="@+id/pb_text"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:indeterminateDrawable="@anim/progress_smallround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"             
                    android:visibility="invisible" >
                </ProgressBar>

                <ImageView
                    android:id="@+id/iv_rt_false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"             
                    android:layout_toLeftOf="@+id/i_tv_chatcc"
                    android:src="@drawable/upfalse"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sdk_tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="all"
                android:background="@drawable/rtt"
                android:clickable="false"
                android:layout_marginRight="4dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:textColor="@color/xn_text_color"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>