<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >
    
    <TextView 
        android:id="@+id/dialog_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:textSize="12sp"
        android:paddingTop="102dp"
        android:gravity="center_horizontal"
        android:background="@drawable/sy7"
        android:textColor="@color/xn_white"
        />
    

    <TextView
        android:id="@+id/dialog_img2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:textSize="12sp"
        android:paddingTop="102dp"
        android:gravity="center_horizontal"
        android:background="@drawable/backback"
        android:textColor="@color/xn_white"
        android:visibility="gone"
         />
 <TextView
        android:id="@+id/dialog_img3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:textSize="12sp"
        android:paddingTop="102dp"
        android:gravity="center_horizontal"
        android:background="@drawable/message_short"
        android:textColor="@color/xn_white"
        android:text="@string/xn_tooshort"
        android:visibility="gone"
         />
</LinearLayout>