<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dip"
    android:layout_height="24dip"
    android:background="@drawable/iv_face"
    android:gravity="center"
    android:padding="4dp"
     >

    <ImageView
        android:id="@+id/item_iv_face"
        android:layout_width="22dip"
        android:layout_height="22dip"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

</RelativeLayout>