<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btn_copytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xn_copytext"
        android:textSize="14sp"
        android:textColor="@color/xn_white"
        android:text="@string/xn_copy"
        />

</LinearLayout>
