<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="AgreementDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground"> @android:color/transparent </item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

        <style name="xn_activity_my_pg_bar" parent="@android:style/Theme.Dialog">  
    <item name="android:windowFrame">@null</item>  
        <item name="android:windowIsFloating">true</item>  
        <item name="android:windowContentOverlay">@null</item>  
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>  
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>  
        <item name="android:windowBackground">@android:color/transparent</item>  
        <item name="android:windowNoTitle">true</item>  
    </style> 
    
    <style name="Widget.GifMoviewView" parent="@android:style/Widget"></style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:textColor">@color/xn_sdk_sendtime_color</item>
        <item name="android:textSize">14sp</item>
        <!-- <item name="android:background">@drawable/chat_send_time_bg</item> -->
    </style>

    <style name="item_text_info" parent="android:Widget.TextView">
        <item name="android:textColor">@color/xn_normal_text</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="MyDialogTopRight" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/Anim_scale</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:backgroundDimEnabled">false</item> 
    </style>

    <style name="Anim_scale" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/scale_in</item>
        <item name="android:activityOpenExitAnimation">@anim/scale_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/scale_in</item>
        <item name="android:activityCloseExitAnimation">@anim/scale_out</item>
    </style>

    <style name="Myactivity_style">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/Anim_scale</item>
    </style>

    <style name="Anim_alpha" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/my_alpha_action_in</item>
        <item name="android:activityOpenExitAnimation">@anim/my_alpha_action_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/my_alpha_action_in</item>
        <item name="android:activityCloseExitAnimation">@anim/my_alpha_action_out</item>
    </style>
    <style name="valuationdialog" parent="@android:style/Theme.Dialog"> 
   
	    <!-- 去黑边 --> 
	    <item name="android:windowFrame">@null</item> 
	    <!-- 设置是否可滑动 --> 
	    <item name="android:windowIsFloating">true</item> 
	    <!-- 设置是否透明 --> 
	    <item name="android:windowIsTranslucent">true</item> 
	    <!-- 无标题 --> 
	    <item name="android:windowNoTitle">true</item> 
	    <!-- 背景 --> 
	    <item name="android:background">@null</item> 
	    <!-- 窗口背景 --> 	    
	    <item name="android:windowBackground">@drawable/valuationshape</item> 
	    <!-- 是否变暗 --> 
	    <item name="android:backgroundDimEnabled">true</item> 
	    <!-- 点击空白部分activity不消失 --> 
	    <item name="android:windowCloseOnTouchOutside">false</item> 
	</style>
	<style name="showpicturedialog" parent="@android:style/Theme.Dialog"> 
   
	    <!-- 去黑边 --> 
	    <item name="android:windowFrame">@null</item> 
	    <!-- 设置是否可滑动 --> 
	    <item name="android:windowIsFloating">true</item> 
	    <!-- 设置是否透明 --> 
	    <item name="android:windowIsTranslucent">true</item> 
	    <!-- 无标题 --> 
	    <item name="android:windowNoTitle">true</item> 
	    <!-- 背景 --> 
	    <item name="android:background">@null</item> 
	    <!-- 窗口背景 --> 	    
	    <item name="android:windowBackground">@null</item> 
	    <!-- 是否变暗 --> 
	    <item name="android:backgroundDimEnabled">false</item> 
	    <!-- 点击空白部分activity不消失 --> 
	    <item name="android:windowCloseOnTouchOutside">true</item> 
	</style>
	<style name="XNDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item> 
        <item name="android:windowNoTitle">true</item> 
        <item name="android:windowBackground">@drawable/xn_wb_shape</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowCloseOnTouchOutside">false</item> 
    </style>
</resources>