<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="16dip">

                <LinearLayout
                    android:id="@+id/select_view_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/one"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/view_height">

                        <TextView
                            android:id="@+id/tv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dip"
                            android:text="请选择游戏"
                            android:textSize="16dip" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorDevider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/two"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/view_height"
                        android:background="@drawable/normal_rectangle_mask_selector">

                        <TextView
                            android:id="@+id/tv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dip"
                            android:text="请选择类型"
                            android:textSize="16dip" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorDevider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/three"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/view_height"
                        android:background="@drawable/normal_rectangle_mask_selector">

                        <TextView
                            android:id="@+id/tv_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dip"
                            android:text="请选择区"
                            android:textSize="16dip" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorDevider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/four"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/view_height"
                        android:background="@drawable/normal_rectangle_mask_selector">

                        <TextView
                            android:id="@+id/tv_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dip"
                            android:text="请选择服"
                            android:textSize="16dip" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorDevider" />
                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/search_bt"
                    android:layout_width="300dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:text="搜索"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/result_view_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/view_height"
            android:visibility="invisible"></FrameLayout>
    </FrameLayout>
</FrameLayout>