<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="1dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_weight="0.5"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="@color/black_mid"
        android:textSize="@dimen/text_big"
        android:layout_weight="0.5"/>
</LinearLayout>