<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="1dp">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true">

        <View
            android:background="@drawable/shape"
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            />

        <View
            android:background="@drawable/shape"
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="热门游戏"
                android:textSize="@dimen/text_big"
                android:textColor="@color/black_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Hot Games"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/grey_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:text="更多"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        />

</RelativeLayout>