<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/home_item_flower_bg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="aaa"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black_mid"
        android:textSize="@dimen/text_big" />

    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


</LinearLayout>