<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.uu898app.view.banner.Banner
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <Button
        android:id="@+id/bt_to_recharge"
        android:text="充值"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>