<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <com.uu898app.view.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/more_btn_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground">

                    <com.uu898app.view.CircleImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_account_circle_white_48dp" />

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/iv_photo"
                        android:text=""
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_photo"
                        android:text=""
                        android:textColor="@color/textSecondary"
                        android:textSize="14sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/bt_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="40dp"
                            android:drawableLeft="@drawable/ic_settings_grey_500_24dp"
                            android:drawablePadding="20dp"
                            android:gravity="center_vertical"
                            android:text="充值"
                            android:textColor="@color/textSecondary"
                            android:textSize="16sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="60dp"
                        android:background="#e6e6e6"/>

                    <RelativeLayout
                        android:id="@+id/bt_extract"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="40dp"
                            android:drawableLeft="@drawable/ic_settings_grey_500_24dp"
                            android:drawablePadding="20dp"
                            android:gravity="center_vertical"
                            android:text="提现"
                            android:textColor="@color/textSecondary"
                            android:textSize="16sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="60dp"
                        android:background="#e6e6e6"/>

                    <RelativeLayout
                        android:id="@+id/bt_funds_detail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="40dp"
                            android:drawableLeft="@drawable/ic_settings_grey_500_24dp"
                            android:drawablePadding="20dp"
                            android:gravity="center_vertical"
                            android:text="资金明细"
                            android:textColor="@color/textSecondary"
                            android:textSize="16sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="60dp"
                        android:background="#e6e6e6"/>

                    <RelativeLayout
                        android:id="@+id/bt_record_buy"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="40dp"
                            android:drawableLeft="@drawable/ic_settings_grey_500_24dp"
                            android:drawablePadding="20dp"
                            android:gravity="center_vertical"
                            android:text="购买记录"
                            android:textColor="@color/textSecondary"
                            android:textSize="16sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="60dp"
                        android:background="#e6e6e6"/>

                    <RelativeLayout
                        android:id="@+id/bt_record_sell"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="40dp"
                            android:drawableLeft="@drawable/ic_settings_grey_500_24dp"
                            android:drawablePadding="20dp"
                            android:gravity="center_vertical"
                            android:text="出售记录"
                            android:textColor="@color/textSecondary"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:id="@+id/bt_logout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:drawableLeft="@drawable/ic_settings_grey_500_24dp"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:text="退出帐号"
                        android:textColor="@color/textSecondary"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </com.uu898app.view.SpringScrollView>
</LinearLayout>