<?xml version="1.0" encoding="utf-8"?>

<com.uu898app.view.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_recharge_zfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支付宝充值" />

            <Button
                android:id="@+id/bt_recharge_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信充值" />

            <Button
                android:id="@+id/bt_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="弹出底部框" />

        </LinearLayout>


    </LinearLayout>
</com.uu898app.view.bottomsheet.BottomSheetLayout>