<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/bt_select_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择服务类型"/>

        <Button
            android:id="@+id/bt_select_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dip"
                android:hint="输入QQ号码"
                android:inputType="textPhonetic"
                android:text="111111"
                android:maxLines="1"
                android:textColorHint="#ffababab"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_do_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即充值"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>