<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/bt_select_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择游戏"/>

        <Button
            android:id="@+id/bt_select_money"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择充值面额"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dip"
                android:hint="请输入游戏账号"
                android:inputType="none"
                android:text=""
                android:maxLines="1"
                android:textColorHint="#ffababab"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_do_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即充值"/>

    </LinearLayout>




</android.support.v4.widget.NestedScrollView>