<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/progress_hand"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_hand_1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_hand_2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_hand_3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_hand_4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_hand_5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_hand_6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_hand_7"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_hand_8"
        android:duration="100"/>

</animation-list>